<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Results' datatype='string' name='[Choose Measure (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
        <calculation class='tableau' formula='&quot;Math&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Reading&quot;' />
          <member value='&quot;Science&quot;' />
        </members>
      </column>
      <column alias='Student Wealth' caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Av. Wealth&quot;'>
        <calculation class='tableau' formula='&quot;Av. Wealth&quot;' />
        <aliases>
          <alias key='&quot;Av. Wealth&quot;' value='Student Wealth' />
          <alias key='&quot;STD. Wealth&quot;' value='Wealth Inequality' />
        </aliases>
        <members>
          <member alias='Student Wealth' value='&quot;Av. Wealth&quot;' />
          <member alias='Wealth Inequality' value='&quot;STD. Wealth&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pisa+' inline='true' name='federated.0wb8vbh16ex4rn19q6h6w158g9e3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pisa' name='textscan.15ph6k20jsrenx138ke9c0ac8ydz'>
            <connection class='textscan' directory='/Users/eskrav/Shared/udacity-data-analyst/tableau-story' filename='pisa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[pisa.csv].[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]' />
              <expression op='[subregion_data.csv].[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[pisa.csv].[CNT: Country code 3-character]' />
                <expression op='[country_data.csv].[CNT: Country code 3-character]' />
              </expression>
            </clause>
            <relation connection='textscan.15ph6k20jsrenx138ke9c0ac8ydz' name='pisa.csv' table='[pisa#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='CNT: Country code 3-character' ordinal='0' />
                <column datatype='integer' name='SUBNATIO: Adjudicated sub-region code 7-digit code (3-digit country code + region ID + stratum ID)' ordinal='1' />
                <column datatype='string' name='STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)' ordinal='2' />
                <column datatype='string' name='OECD: OECD country' ordinal='3' />
                <column datatype='string' name='NC: National Centre 6-digit Code' ordinal='4' />
                <column datatype='integer' name='SCHOOLID: School ID 7-digit (region ID + stratum ID + 3-digit school ID)' ordinal='5' />
                <column datatype='string' name='STIDSTD: Student ID' ordinal='6' />
                <column datatype='integer' name='ST01Q01: International Grade' ordinal='7' />
                <column datatype='integer' name='ST02Q01: National Study Programme' ordinal='8' />
                <column datatype='integer' name='ST03Q01: Birth - Month' ordinal='9' />
                <column datatype='integer' name='ST03Q02: Birth - Year' ordinal='10' />
                <column datatype='string' name='ST04Q01: Gender' ordinal='11' />
                <column datatype='string' name='ST05Q01: Attend &lt;ISCED 0&gt;' ordinal='12' />
                <column datatype='integer' name='ST06Q01: Age at &lt;ISCED 1&gt;' ordinal='13' />
                <column datatype='string' name='ST07Q01: Repeat - &lt;ISCED 1&gt;' ordinal='14' />
                <column datatype='string' name='ST07Q02: Repeat - &lt;ISCED 2&gt;' ordinal='15' />
                <column datatype='string' name='ST07Q03: Repeat - &lt;ISCED 3&gt;' ordinal='16' />
                <column datatype='string' name='ST08Q01: Truancy - Late for School' ordinal='17' />
                <column datatype='string' name='ST09Q01: Truancy - Skip whole school day' ordinal='18' />
                <column datatype='integer' name='ST115Q01: Truancy - Skip classes within school day' ordinal='19' />
                <column datatype='string' name='ST11Q01: At Home - Mother' ordinal='20' />
                <column datatype='string' name='ST11Q02: At Home - Father' ordinal='21' />
                <column datatype='string' name='ST11Q03: At Home - Brothers' ordinal='22' />
                <column datatype='string' name='ST11Q04: At Home - Sisters' ordinal='23' />
                <column datatype='string' name='ST11Q05: At Home - Grandparents' ordinal='24' />
                <column datatype='string' name='ST11Q06: At Home - Others' ordinal='25' />
                <column datatype='string' name='ST13Q01: Mother&lt;Highest Schooling&gt;' ordinal='26' />
                <column datatype='string' name='ST14Q01: Mother Qualifications - &lt;ISCED level 6&gt;' ordinal='27' />
                <column datatype='string' name='ST14Q02: Mother Qualifications - &lt;ISCED level 5A&gt;' ordinal='28' />
                <column datatype='string' name='ST14Q03: Mother Qualifications - &lt;ISCED level 5B&gt;' ordinal='29' />
                <column datatype='string' name='ST14Q04: Mother Qualifications - &lt;ISCED level 4&gt;' ordinal='30' />
                <column datatype='string' name='ST15Q01: Mother Current Job Status' ordinal='31' />
                <column datatype='string' name='ST17Q01: Father&lt;Highest Schooling&gt;' ordinal='32' />
                <column datatype='string' name='ST18Q01: Father Qualifications - &lt;ISCED level 6&gt;' ordinal='33' />
                <column datatype='string' name='ST18Q02: Father Qualifications - &lt;ISCED level 5A&gt;' ordinal='34' />
                <column datatype='string' name='ST18Q03: Father Qualifications - &lt;ISCED level 5B&gt;' ordinal='35' />
                <column datatype='string' name='ST18Q04: Father Qualifications - &lt;ISCED level 4&gt;' ordinal='36' />
                <column datatype='string' name='ST19Q01: Father Current Job Status' ordinal='37' />
                <column datatype='string' name='ST20Q01: Country of Birth International - Self' ordinal='38' />
                <column datatype='string' name='ST20Q02: Country of Birth International - Mother' ordinal='39' />
                <column datatype='string' name='ST20Q03: Country of Birth International - Father' ordinal='40' />
                <column datatype='integer' name='ST21Q01: Age of arrival in country of test' ordinal='41' />
                <column datatype='string' name='ST25Q01: International Language at Home' ordinal='42' />
                <column datatype='string' name='ST26Q01: Possessions - desk' ordinal='43' />
                <column datatype='string' name='ST26Q02: Possessions - own room' ordinal='44' />
                <column datatype='string' name='ST26Q03: Possessions - study place' ordinal='45' />
                <column datatype='string' name='ST26Q04: Possessions - computer' ordinal='46' />
                <column datatype='string' name='ST26Q05: Possessions - software' ordinal='47' />
                <column datatype='string' name='ST26Q06: Possessions - Internet' ordinal='48' />
                <column datatype='string' name='ST26Q07: Possessions - literature' ordinal='49' />
                <column datatype='string' name='ST26Q08: Possessions - poetry' ordinal='50' />
                <column datatype='string' name='ST26Q09: Possessions - art' ordinal='51' />
                <column datatype='string' name='ST26Q10: Possessions - textbooks' ordinal='52' />
                <column datatype='string' name='ST26Q11: Possessions - technical reference books' ordinal='53' />
                <column datatype='string' name='ST26Q12: Possessions - dictionary' ordinal='54' />
                <column datatype='string' name='ST26Q13: Possessions - dishwasher' ordinal='55' />
                <column datatype='string' name='ST26Q14: Possessions - DVD' ordinal='56' />
                <column datatype='integer' name='ST26Q15: Possessions - Country item 1' ordinal='57' />
                <column datatype='integer' name='ST26Q16: Possessions - Country item 2' ordinal='58' />
                <column datatype='integer' name='ST26Q17: Possessions - Country item 3' ordinal='59' />
                <column datatype='string' name='ST27Q01: How many - cellular phones' ordinal='60' />
                <column datatype='string' name='ST27Q02: How many - televisions' ordinal='61' />
                <column datatype='string' name='ST27Q03: How many - computers' ordinal='62' />
                <column datatype='string' name='ST27Q04: How many - cars' ordinal='63' />
                <column datatype='string' name='ST27Q05: How many - rooms bath or shower' ordinal='64' />
                <column datatype='string' name='ST28Q01: How many books at home' ordinal='65' />
                <column datatype='string' name='ST29Q01: Math Interest - Enjoy Reading' ordinal='66' />
                <column datatype='string' name='ST29Q02: Instrumental Motivation - Worthwhile for Work' ordinal='67' />
                <column datatype='string' name='ST29Q03: Math Interest - Look Forward to Lessons' ordinal='68' />
                <column datatype='string' name='ST29Q04: Math Interest - Enjoy Maths' ordinal='69' />
                <column datatype='string' name='ST29Q05: Instrumental Motivation - Worthwhile for Career Chances' ordinal='70' />
                <column datatype='string' name='ST29Q06: Math Interest - Interested' ordinal='71' />
                <column datatype='string' name='ST29Q07: Instrumental Motivation - Important for Future Study' ordinal='72' />
                <column datatype='string' name='ST29Q08: Instrumental Motivation - Helps to Get a Job' ordinal='73' />
                <column datatype='string' name='ST35Q01: Subjective Norms - Friends Do Well in Mathematics' ordinal='74' />
                <column datatype='string' name='ST35Q02: Subjective Norms - Friends Work Hard on Mathematics' ordinal='75' />
                <column datatype='string' name='ST35Q03: Subjective Norms - Friends Enjoy Mathematics Tests' ordinal='76' />
                <column datatype='string' name='ST35Q04: Subjective Norms - Parents Believe Studying Mathematics Is Important' ordinal='77' />
                <column datatype='string' name='ST35Q05: Subjective Norms - Parents Believe Mathematics Is Important for Career' ordinal='78' />
                <column datatype='string' name='ST35Q06: Subjective Norms - Parents Like Mathematics' ordinal='79' />
                <column datatype='string' name='ST37Q01: Math Self-Efficacy - Using a Train Timetable' ordinal='80' />
                <column datatype='string' name='ST37Q02: Math Self-Efficacy - Calculating TV Discount' ordinal='81' />
                <column datatype='string' name='ST37Q03: Math Self-Efficacy - Calculating Square Metres of Tiles' ordinal='82' />
                <column datatype='string' name='ST37Q04: Math Self-Efficacy - Understanding Graphs in Newspapers' ordinal='83' />
                <column datatype='string' name='ST37Q05: Math Self-Efficacy - Solving Equation 1' ordinal='84' />
                <column datatype='string' name='ST37Q06: Math Self-Efficacy - Distance to Scale' ordinal='85' />
                <column datatype='string' name='ST37Q07: Math Self-Efficacy - Solving Equation 2' ordinal='86' />
                <column datatype='string' name='ST37Q08: Math Self-Efficacy - Calculate Petrol Consumption Rate' ordinal='87' />
                <column datatype='string' name='ST42Q01: Math Anxiety - Worry That It Will Be Difficult' ordinal='88' />
                <column datatype='string' name='ST42Q02: Math Self-Concept - Not Good at Maths' ordinal='89' />
                <column datatype='string' name='ST42Q03: Math Anxiety - Get Very Tense' ordinal='90' />
                <column datatype='string' name='ST42Q04: Math Self-Concept - Get Good &lt;Grades&gt;' ordinal='91' />
                <column datatype='string' name='ST42Q05: Math Anxiety - Get Very Nervous' ordinal='92' />
                <column datatype='string' name='ST42Q06: Math Self-Concept - Learn Quickly' ordinal='93' />
                <column datatype='string' name='ST42Q07: Math Self-Concept - One of Best Subjects' ordinal='94' />
                <column datatype='string' name='ST42Q08: Math Anxiety - Feel Helpless' ordinal='95' />
                <column datatype='string' name='ST42Q09: Math Self-Concept - Understand Difficult Work' ordinal='96' />
                <column datatype='string' name='ST42Q10: Math Anxiety - Worry About Getting Poor Grades' ordinal='97' />
                <column datatype='string' name='ST43Q01: Perceived Control - Can Succeed with Enough Effort' ordinal='98' />
                <column datatype='string' name='ST43Q02: Perceived Control - Doing Well is Completely Up to Me' ordinal='99' />
                <column datatype='string' name='ST43Q03: Perceived Control - Family Demands and Problems' ordinal='100' />
                <column datatype='string' name='ST43Q04: Perceived Control - Different Teachers' ordinal='101' />
                <column datatype='string' name='ST43Q05: Perceived Control - If I Wanted I Could Perform Well' ordinal='102' />
                <column datatype='string' name='ST43Q06: Perceived Control - Perform Poorly Regardless' ordinal='103' />
                <column datatype='string' name='ST44Q01: Attributions to Failure - Not Good at Maths Problems' ordinal='104' />
                <column datatype='string' name='ST44Q03: Attributions to Failure - Teacher Did Not Explain Well' ordinal='105' />
                <column datatype='string' name='ST44Q04: Attributions to Failure - Bad Guesses' ordinal='106' />
                <column datatype='string' name='ST44Q05: Attributions to Failure - Material Too Hard' ordinal='107' />
                <column datatype='string' name='ST44Q07: Attributions to Failure - Teacher Didnt Get Students Interested' ordinal='108' />
                <column datatype='string' name='ST44Q08: Attributions to Failure - Unlucky' ordinal='109' />
                <column datatype='string' name='ST46Q01: Math Work Ethic - Homework Completed in Time' ordinal='110' />
                <column datatype='string' name='ST46Q02: Math Work Ethic - Work Hard on Homework' ordinal='111' />
                <column datatype='string' name='ST46Q03: Math Work Ethic - Prepared for Exams' ordinal='112' />
                <column datatype='string' name='ST46Q04: Math Work Ethic - Study Hard for Quizzes' ordinal='113' />
                <column datatype='string' name='ST46Q05: Math Work Ethic - Study Until I Understand Everything' ordinal='114' />
                <column datatype='string' name='ST46Q06: Math Work Ethic - Pay Attention in Classes' ordinal='115' />
                <column datatype='string' name='ST46Q07: Math Work Ethic - Listen in Classes' ordinal='116' />
                <column datatype='string' name='ST46Q08: Math Work Ethic - Avoid Distractions When Studying' ordinal='117' />
                <column datatype='string' name='ST46Q09: Math Work Ethic - Keep Work Organized' ordinal='118' />
                <column datatype='string' name='ST48Q01: Math Intentions - Mathematics vs. Language Courses After School' ordinal='119' />
                <column datatype='string' name='ST48Q02: Math Intentions - Mathematics vs. Science Related Major in College' ordinal='120' />
                <column datatype='string' name='ST48Q03: Math Intentions - Study Harder in Mathematics vs. Language Classes' ordinal='121' />
                <column datatype='string' name='ST48Q04: Math Intentions - Take Maximum Number of Mathematics vs. Science Classes' ordinal='122' />
                <column datatype='string' name='ST48Q05: Math Intentions - Pursuing a Career That Involves Mathematics vs. Science' ordinal='123' />
                <column datatype='string' name='ST49Q01: Math Behaviour - Talk about Maths with Friends' ordinal='124' />
                <column datatype='string' name='ST49Q02: Math Behaviour - Help Friends with Maths' ordinal='125' />
                <column datatype='string' name='ST49Q03: Math Behaviour - &lt;Extracurricular&gt; Activity' ordinal='126' />
                <column datatype='string' name='ST49Q04: Math Behaviour - Participate in Competitions' ordinal='127' />
                <column datatype='string' name='ST49Q05: Math Behaviour - Study More Than 2 Extra Hours a Day' ordinal='128' />
                <column datatype='string' name='ST49Q06: Math Behaviour - Play Chess' ordinal='129' />
                <column datatype='string' name='ST49Q07: Math Behaviour - Computer programming' ordinal='130' />
                <column datatype='string' name='ST49Q09: Math Behaviour - Participate in Math Club' ordinal='131' />
                <column datatype='string' name='ST53Q01: Learning Strategies - Important Parts vs. Existing Knowledge vs. Learn by Heart' ordinal='132' />
                <column datatype='string' name='ST53Q02: Learning Strategies - Improve Understanding vs. New Ways vs. Memory' ordinal='133' />
                <column datatype='string' name='ST53Q03: Learning Strategies - Other Subjects vs. Learning Goals vs. Rehearse Problems' ordinal='134' />
                <column datatype='string' name='ST53Q04: Learning Strategies - Repeat Examples vs. Everyday Applications vs. More Information' ordinal='135' />
                <column datatype='string' name='ST55Q01: Out of school lessons - &lt;test lang&gt;' ordinal='136' />
                <column datatype='string' name='ST55Q02: Out of school lessons - &lt;maths&gt;' ordinal='137' />
                <column datatype='string' name='ST55Q03: Out of school lessons - &lt;science&gt;' ordinal='138' />
                <column datatype='string' name='ST55Q04: Out of school lessons - other' ordinal='139' />
                <column datatype='integer' name='ST57Q01: Out-of-School Study Time - Homework' ordinal='140' />
                <column datatype='integer' name='ST57Q02: Out-of-School Study Time - Guided Homework' ordinal='141' />
                <column datatype='integer' name='ST57Q03: Out-of-School Study Time - Personal Tutor' ordinal='142' />
                <column datatype='integer' name='ST57Q04: Out-of-School Study Time - Commercial Company' ordinal='143' />
                <column datatype='integer' name='ST57Q05: Out-of-School Study Time - With Parent' ordinal='144' />
                <column datatype='integer' name='ST57Q06: Out-of-School Study Time - Computer' ordinal='145' />
                <column datatype='string' name='ST61Q01: Experience with Applied Maths Tasks - Use Train Timetable' ordinal='146' />
                <column datatype='string' name='ST61Q02: Experience with Applied Maths Tasks - Calculate Price including Tax' ordinal='147' />
                <column datatype='string' name='ST61Q03: Experience with Applied Maths Tasks - Calculate Square Metres' ordinal='148' />
                <column datatype='string' name='ST61Q04: Experience with Applied Maths Tasks - Understand Scientific Tables' ordinal='149' />
                <column datatype='string' name='ST61Q05: Experience with Pure Maths Tasks - Solve Equation 1' ordinal='150' />
                <column datatype='string' name='ST61Q06: Experience with Applied Maths Tasks - Use a Map to Calculate Distance' ordinal='151' />
                <column datatype='string' name='ST61Q07: Experience with Pure Maths Tasks - Solve Equation 2' ordinal='152' />
                <column datatype='string' name='ST61Q08: Experience with Applied Maths Tasks - Calculate Power Consumption Rate' ordinal='153' />
                <column datatype='string' name='ST61Q09: Experience with Applied Maths Tasks - Solve Equation 3' ordinal='154' />
                <column datatype='string' name='ST62Q01: Familiarity with Math Concepts - Exponential Function' ordinal='155' />
                <column datatype='string' name='ST62Q02: Familiarity with Math Concepts - Divisor' ordinal='156' />
                <column datatype='string' name='ST62Q03: Familiarity with Math Concepts - Quadratic Function' ordinal='157' />
                <column datatype='string' name='ST62Q04: Overclaiming - Proper Number' ordinal='158' />
                <column datatype='string' name='ST62Q06: Familiarity with Math Concepts - Linear Equation' ordinal='159' />
                <column datatype='string' name='ST62Q07: Familiarity with Math Concepts - Vectors' ordinal='160' />
                <column datatype='string' name='ST62Q08: Familiarity with Math Concepts - Complex Number' ordinal='161' />
                <column datatype='string' name='ST62Q09: Familiarity with Math Concepts - Rational Number' ordinal='162' />
                <column datatype='string' name='ST62Q10: Familiarity with Math Concepts - Radicals' ordinal='163' />
                <column datatype='string' name='ST62Q11: Overclaiming - Subjunctive Scaling' ordinal='164' />
                <column datatype='string' name='ST62Q12: Familiarity with Math Concepts - Polygon' ordinal='165' />
                <column datatype='string' name='ST62Q13: Overclaiming - Declarative Fraction' ordinal='166' />
                <column datatype='string' name='ST62Q15: Familiarity with Math Concepts - Congruent Figure' ordinal='167' />
                <column datatype='string' name='ST62Q16: Familiarity with Math Concepts - Cosine' ordinal='168' />
                <column datatype='string' name='ST62Q17: Familiarity with Math Concepts - Arithmetic Mean' ordinal='169' />
                <column datatype='string' name='ST62Q19: Familiarity with Math Concepts - Probability' ordinal='170' />
                <column datatype='integer' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt;' ordinal='171' />
                <column datatype='integer' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt;' ordinal='172' />
                <column datatype='integer' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt;' ordinal='173' />
                <column datatype='integer' name='ST70Q01: No of &lt;class period&gt; p/wk - &lt;test lang&gt;' ordinal='174' />
                <column datatype='integer' name='ST70Q02: No of &lt;class period&gt; p/wk - &lt;Maths&gt;' ordinal='175' />
                <column datatype='integer' name='ST70Q03: No of &lt;class period&gt; p/wk - &lt;Science&gt;' ordinal='176' />
                <column datatype='integer' name='ST71Q01: No of ALL &lt;class period&gt; a week' ordinal='177' />
                <column datatype='integer' name='ST72Q01: Class Size - No of Students in Test Language Class' ordinal='178' />
                <column datatype='string' name='ST73Q01: OTL - Algebraic Word Problem in Math Lesson' ordinal='179' />
                <column datatype='string' name='ST73Q02: OTL - Algebraic Word Problem in Tests' ordinal='180' />
                <column datatype='string' name='ST74Q01: OTL - Procedural Task in Math Lesson' ordinal='181' />
                <column datatype='string' name='ST74Q02: OTL - Procedural Task in Tests' ordinal='182' />
                <column datatype='string' name='ST75Q01: OTL - Pure Math Reasoning in Math Lesson' ordinal='183' />
                <column datatype='string' name='ST75Q02: OTL - Pure Math Reasoning in Tests' ordinal='184' />
                <column datatype='string' name='ST76Q01: OTL - Applied Math Reasoning in Math Lesson' ordinal='185' />
                <column datatype='string' name='ST76Q02: OTL - Applied Math Reasoning in Tests' ordinal='186' />
                <column datatype='string' name='ST77Q01: Math Teaching - Teacher shows interest' ordinal='187' />
                <column datatype='string' name='ST77Q02: Math Teaching - Extra help' ordinal='188' />
                <column datatype='string' name='ST77Q04: Math Teaching - Teacher helps' ordinal='189' />
                <column datatype='string' name='ST77Q05: Math Teaching - Teacher continues' ordinal='190' />
                <column datatype='string' name='ST77Q06: Math Teaching - Express opinions' ordinal='191' />
                <column datatype='string' name='ST79Q01: Teacher-Directed Instruction - Sets Clear Goals' ordinal='192' />
                <column datatype='string' name='ST79Q02: Teacher-Directed Instruction - Encourages Thinking and Reasoning' ordinal='193' />
                <column datatype='string' name='ST79Q03: Student Orientation - Differentiates Between Students When Giving Tasks' ordinal='194' />
                <column datatype='string' name='ST79Q04: Student Orientation - Assigns Complex Projects' ordinal='195' />
                <column datatype='string' name='ST79Q05: Formative Assessment - Gives Feedback' ordinal='196' />
                <column datatype='string' name='ST79Q06: Teacher-Directed Instruction - Checks Understanding' ordinal='197' />
                <column datatype='string' name='ST79Q07: Student Orientation - Has Students Work in Small Groups' ordinal='198' />
                <column datatype='string' name='ST79Q08: Teacher-Directed Instruction - Summarizes Previous Lessons' ordinal='199' />
                <column datatype='string' name='ST79Q10: Student Orientation - Plans Classroom Activities' ordinal='200' />
                <column datatype='string' name='ST79Q11: Formative Assessment - Gives Feedback on Strengths and Weaknesses' ordinal='201' />
                <column datatype='string' name='ST79Q12: Formative Assessment - Informs about Expectations' ordinal='202' />
                <column datatype='string' name='ST79Q15: Teacher-Directed Instruction - Informs about Learning Goals' ordinal='203' />
                <column datatype='string' name='ST79Q17: Formative Assessment - Tells How to Get Better' ordinal='204' />
                <column datatype='string' name='ST80Q01: Cognitive Activation - Teacher Encourages to Reflect Problems' ordinal='205' />
                <column datatype='string' name='ST80Q04: Cognitive Activation - Gives Problems that Require to Think' ordinal='206' />
                <column datatype='string' name='ST80Q05: Cognitive Activation - Asks to Use Own Procedures' ordinal='207' />
                <column datatype='string' name='ST80Q06: Cognitive Activation - Presents Problems with No Obvious Solutions' ordinal='208' />
                <column datatype='string' name='ST80Q07: Cognitive Activation - Presents Problems in Different Contexts' ordinal='209' />
                <column datatype='string' name='ST80Q08: Cognitive Activation - Helps Learn from Mistakes' ordinal='210' />
                <column datatype='string' name='ST80Q09: Cognitive Activation - Asks for Explanations' ordinal='211' />
                <column datatype='string' name='ST80Q10: Cognitive Activation - Apply What We Learned' ordinal='212' />
                <column datatype='string' name='ST80Q11: Cognitive Activation - Problems with Multiple Solutions' ordinal='213' />
                <column datatype='string' name='ST81Q01: Disciplinary Climate - Students Don&apos;t Listen' ordinal='214' />
                <column datatype='string' name='ST81Q02: Disciplinary Climate - Noise and Disorder' ordinal='215' />
                <column datatype='string' name='ST81Q03: Disciplinary Climate - Teacher Has to Wait Until its Quiet' ordinal='216' />
                <column datatype='string' name='ST81Q04: Disciplinary Climate - Students Don&apos;t Work Well' ordinal='217' />
                <column datatype='string' name='ST81Q05: Disciplinary Climate - Students Start Working Late' ordinal='218' />
                <column datatype='string' name='ST82Q01: Vignette Teacher Support - Homework Every Other Day/Back in Time' ordinal='219' />
                <column datatype='string' name='ST82Q02: Vignette Teacher Support - Homework Once a Week/Back in Time' ordinal='220' />
                <column datatype='string' name='ST82Q03: Vignette Teacher Support - Homework Once a Week/Not Back in Time' ordinal='221' />
                <column datatype='string' name='ST83Q01: Teacher Support - Lets Us Know We Have to Work Hard' ordinal='222' />
                <column datatype='string' name='ST83Q02: Teacher Support - Provides Extra Help When Needed' ordinal='223' />
                <column datatype='string' name='ST83Q03: Teacher Support - Helps Students with Learning' ordinal='224' />
                <column datatype='string' name='ST83Q04: Teacher Support - Gives Opportunity to Express Opinions' ordinal='225' />
                <column datatype='string' name='ST84Q01: Vignette Classroom Management - Students Frequently Interrupt/Teacher Arrives Early' ordinal='226' />
                <column datatype='string' name='ST84Q02: Vignette Classroom Management - Students Are Calm/Teacher Arrives on Time' ordinal='227' />
                <column datatype='string' name='ST84Q03: Vignette Classroom Management - Students Frequently Interrupt/Teacher Arrives Late' ordinal='228' />
                <column datatype='string' name='ST85Q01: Classroom Management - Students Listen' ordinal='229' />
                <column datatype='string' name='ST85Q02: Classroom Management - Teacher Keeps Class Orderly' ordinal='230' />
                <column datatype='string' name='ST85Q03: Classroom Management - Teacher Starts On Time' ordinal='231' />
                <column datatype='string' name='ST85Q04: Classroom Management - Wait Long to &lt;Quiet Down&gt;' ordinal='232' />
                <column datatype='string' name='ST86Q01: Student-Teacher Relation - Get Along with Teachers' ordinal='233' />
                <column datatype='string' name='ST86Q02: Student-Teacher Relation - Teachers Are Interested' ordinal='234' />
                <column datatype='string' name='ST86Q03: Student-Teacher Relation - Teachers Listen to Students' ordinal='235' />
                <column datatype='string' name='ST86Q04: Student-Teacher Relation - Teachers Help Students' ordinal='236' />
                <column datatype='string' name='ST86Q05: Student-Teacher Relation - Teachers Treat Students Fair' ordinal='237' />
                <column datatype='string' name='ST87Q01: Sense of Belonging - Feel Like Outsider' ordinal='238' />
                <column datatype='string' name='ST87Q02: Sense of Belonging - Make Friends Easily' ordinal='239' />
                <column datatype='string' name='ST87Q03: Sense of Belonging - Belong at School' ordinal='240' />
                <column datatype='string' name='ST87Q04: Sense of Belonging - Feel Awkward at School' ordinal='241' />
                <column datatype='string' name='ST87Q05: Sense of Belonging - Liked by Other Students' ordinal='242' />
                <column datatype='string' name='ST87Q06: Sense of Belonging - Feel Lonely at School' ordinal='243' />
                <column datatype='string' name='ST87Q07: Sense of Belonging - Feel Happy at School' ordinal='244' />
                <column datatype='string' name='ST87Q08: Sense of Belonging - Things Are Ideal at School' ordinal='245' />
                <column datatype='string' name='ST87Q09: Sense of Belonging - Satisfied at School' ordinal='246' />
                <column datatype='string' name='ST88Q01: Attitude towards School - Does Little to Prepare Me for Life' ordinal='247' />
                <column datatype='string' name='ST88Q02: Attitude towards School - Waste of Time' ordinal='248' />
                <column datatype='string' name='ST88Q03: Attitude towards School - Gave Me Confidence' ordinal='249' />
                <column datatype='string' name='ST88Q04: Attitude towards School - Useful for Job' ordinal='250' />
                <column datatype='string' name='ST89Q02: Attitude toward School - Helps to Get a Job' ordinal='251' />
                <column datatype='string' name='ST89Q03: Attitude toward School - Prepare for College' ordinal='252' />
                <column datatype='string' name='ST89Q04: Attitude toward School - Enjoy Good Grades' ordinal='253' />
                <column datatype='string' name='ST89Q05: Attitude toward School - Trying Hard is Important' ordinal='254' />
                <column datatype='string' name='ST91Q01: Perceived Control - Can Succeed with Enough Effort' ordinal='255' />
                <column datatype='string' name='ST91Q02: Perceived Control - My Choice Whether I Will Be Good' ordinal='256' />
                <column datatype='string' name='ST91Q03: Perceived Control - Problems Prevent from Putting Effort into School' ordinal='257' />
                <column datatype='string' name='ST91Q04: Perceived Control - Different Teachers Would Make Me Try Harder' ordinal='258' />
                <column datatype='string' name='ST91Q05: Perceived Control - Could Perform Well if I Wanted' ordinal='259' />
                <column datatype='string' name='ST91Q06: Perceived Control - Perform Poor Regardless' ordinal='260' />
                <column datatype='string' name='ST93Q01: Perseverance - Give up easily' ordinal='261' />
                <column datatype='string' name='ST93Q03: Perseverance - Put off difficult problems' ordinal='262' />
                <column datatype='string' name='ST93Q04: Perseverance - Remain interested' ordinal='263' />
                <column datatype='string' name='ST93Q06: Perseverance - Continue to perfection' ordinal='264' />
                <column datatype='string' name='ST93Q07: Perseverance - Exceed expectations' ordinal='265' />
                <column datatype='string' name='ST94Q05: Openness for Problem Solving - Can Handle a Lot of Information' ordinal='266' />
                <column datatype='string' name='ST94Q06: Openness for Problem Solving - Quick to Understand' ordinal='267' />
                <column datatype='string' name='ST94Q09: Openness for Problem Solving - Seek Explanations' ordinal='268' />
                <column datatype='string' name='ST94Q10: Openness for Problem Solving - Can Link Facts' ordinal='269' />
                <column datatype='string' name='ST94Q14: Openness for Problem Solving - Like to Solve Complex Problems' ordinal='270' />
                <column datatype='string' name='ST96Q01: Problem Text Message - Press every button' ordinal='271' />
                <column datatype='string' name='ST96Q02: Problem Text Message - Trace steps' ordinal='272' />
                <column datatype='string' name='ST96Q03: Problem Text Message - Manual' ordinal='273' />
                <column datatype='string' name='ST96Q05: Problem Text Message - Ask a friend' ordinal='274' />
                <column datatype='integer' name='ST101Q01: Problem Route Selection - Read brochure' ordinal='275' />
                <column datatype='integer' name='ST101Q02: Problem Route Selection - Study map' ordinal='276' />
                <column datatype='integer' name='ST101Q03: Problem Route Selection - Leave it to brother' ordinal='277' />
                <column datatype='integer' name='ST101Q05: Problem Route Selection - Just drive' ordinal='278' />
                <column datatype='integer' name='ST104Q01: Problem Ticket Machine - Similarities' ordinal='279' />
                <column datatype='integer' name='ST104Q04: Problem Ticket Machine - Try buttons' ordinal='280' />
                <column datatype='integer' name='ST104Q05: Problem Ticket Machine - Ask for help' ordinal='281' />
                <column datatype='integer' name='ST104Q06: Problem Ticket Machine - Find ticket office' ordinal='282' />
                <column datatype='string' name='IC01Q01: At Home - Desktop Computer' ordinal='283' />
                <column datatype='string' name='IC01Q02: At Home - Portable laptop' ordinal='284' />
                <column datatype='string' name='IC01Q03: At Home - Tablet computer' ordinal='285' />
                <column datatype='string' name='IC01Q04: At Home - Internet connection' ordinal='286' />
                <column datatype='string' name='IC01Q05: At Home - Video games console' ordinal='287' />
                <column datatype='string' name='IC01Q06: At Home - Cell phone w/o Internet' ordinal='288' />
                <column datatype='string' name='IC01Q07: At Home - Cell phone with Internet' ordinal='289' />
                <column datatype='string' name='IC01Q08: At Home - Mp3/Mp4 player' ordinal='290' />
                <column datatype='string' name='IC01Q09: At Home - Printer' ordinal='291' />
                <column datatype='string' name='IC01Q10: At Home - USB (memory) stick' ordinal='292' />
                <column datatype='string' name='IC01Q11: At Home - Ebook reader' ordinal='293' />
                <column datatype='string' name='IC02Q01: At school - Desktop Computer' ordinal='294' />
                <column datatype='string' name='IC02Q02: At school - Portable laptop' ordinal='295' />
                <column datatype='string' name='IC02Q03: At school - Tablet computer' ordinal='296' />
                <column datatype='string' name='IC02Q04: At school - Internet connection' ordinal='297' />
                <column datatype='string' name='IC02Q05: At school - Printer' ordinal='298' />
                <column datatype='string' name='IC02Q06: At school - USB (memory) stick' ordinal='299' />
                <column datatype='string' name='IC02Q07: At school - Ebook reader' ordinal='300' />
                <column datatype='string' name='IC03Q01: First use of computers' ordinal='301' />
                <column datatype='string' name='IC04Q01: First access to Internet' ordinal='302' />
                <column datatype='integer' name='IC05Q01: Internet at School' ordinal='303' />
                <column datatype='integer' name='IC06Q01: Internet out-of-school - Weekday' ordinal='304' />
                <column datatype='integer' name='IC07Q01: Internet out-of-school - Weekend' ordinal='305' />
                <column datatype='string' name='IC08Q01: Out-of-school 8 - One player games.' ordinal='306' />
                <column datatype='string' name='IC08Q02: Out-of-school 8 - ColLabourative games.' ordinal='307' />
                <column datatype='string' name='IC08Q03: Out-of-school 8 - Use email' ordinal='308' />
                <column datatype='string' name='IC08Q04: Out-of-school 8 - Chat on line' ordinal='309' />
                <column datatype='string' name='IC08Q05: Out-of-school 8 - Social networks' ordinal='310' />
                <column datatype='string' name='IC08Q06: Out-of-school 8 - Browse the Internet for fun' ordinal='311' />
                <column datatype='string' name='IC08Q07: Out-of-school 8 - Read news' ordinal='312' />
                <column datatype='string' name='IC08Q08: Out-of-school 8 - Obtain practical information from the Internet' ordinal='313' />
                <column datatype='string' name='IC08Q09: Out-of-school 8 - Download music' ordinal='314' />
                <column datatype='string' name='IC08Q11: Out-of-school 8 - Upload content' ordinal='315' />
                <column datatype='string' name='IC09Q01: Out-of-school 9 - Internet for school' ordinal='316' />
                <column datatype='string' name='IC09Q02: Out-of-school 9 - Email students' ordinal='317' />
                <column datatype='string' name='IC09Q03: Out-of-school 9 - Email teachers' ordinal='318' />
                <column datatype='string' name='IC09Q04: Out-of-school 9 - Download from School' ordinal='319' />
                <column datatype='string' name='IC09Q05: Out-of-school 9 - Announcements' ordinal='320' />
                <column datatype='string' name='IC09Q06: Out-of-school 9 - Homework' ordinal='321' />
                <column datatype='string' name='IC09Q07: Out-of-school 9 - Share school material' ordinal='322' />
                <column datatype='string' name='IC10Q01: At School - Chat on line' ordinal='323' />
                <column datatype='string' name='IC10Q02: At School - Email' ordinal='324' />
                <column datatype='string' name='IC10Q03: At School - Browse for schoolwork' ordinal='325' />
                <column datatype='string' name='IC10Q04: At School - Download from website' ordinal='326' />
                <column datatype='string' name='IC10Q05: At School - Post on website' ordinal='327' />
                <column datatype='string' name='IC10Q06: At School - Simulations' ordinal='328' />
                <column datatype='string' name='IC10Q07: At School - Practice and drilling' ordinal='329' />
                <column datatype='string' name='IC10Q08: At School - Homework' ordinal='330' />
                <column datatype='string' name='IC10Q09: At School - Group work' ordinal='331' />
                <column datatype='string' name='IC11Q01: Maths lessons - Draw graph' ordinal='332' />
                <column datatype='string' name='IC11Q02: Maths lessons - Calculation with numbers' ordinal='333' />
                <column datatype='string' name='IC11Q03: Maths lessons - Geometric figures' ordinal='334' />
                <column datatype='string' name='IC11Q04: Maths lessons - Spreadsheet' ordinal='335' />
                <column datatype='string' name='IC11Q05: Maths lessons - Algebra' ordinal='336' />
                <column datatype='string' name='IC11Q06: Maths lessons - Histograms' ordinal='337' />
                <column datatype='string' name='IC11Q07: Maths lessons - Change in graphs' ordinal='338' />
                <column datatype='string' name='IC22Q01: Attitudes - Useful for schoolwork' ordinal='339' />
                <column datatype='string' name='IC22Q02: Attitudes - Homework more fun' ordinal='340' />
                <column datatype='string' name='IC22Q04: Attitudes - Source of information' ordinal='341' />
                <column datatype='string' name='IC22Q06: Attitudes - Troublesome' ordinal='342' />
                <column datatype='string' name='IC22Q07: Attitudes - Not suitable for schoolwork' ordinal='343' />
                <column datatype='string' name='IC22Q08: Attitudes - Too unreliable' ordinal='344' />
                <column datatype='string' name='EC01Q01: Miss 2 months of &lt;ISCED 1&gt;' ordinal='345' />
                <column datatype='string' name='EC02Q01: Miss 2 months of &lt;ISCED 2&gt;' ordinal='346' />
                <column datatype='string' name='EC03Q01: Future Orientation - Internship' ordinal='347' />
                <column datatype='string' name='EC03Q02: Future Orientation - Work-site visits' ordinal='348' />
                <column datatype='string' name='EC03Q03: Future Orientation - Job fair' ordinal='349' />
                <column datatype='string' name='EC03Q04: Future Orientation - Career advisor at school' ordinal='350' />
                <column datatype='string' name='EC03Q05: Future Orientation - Career advisor outside school' ordinal='351' />
                <column datatype='string' name='EC03Q06: Future Orientation - Questionnaire' ordinal='352' />
                <column datatype='string' name='EC03Q07: Future Orientation - Internet search' ordinal='353' />
                <column datatype='string' name='EC03Q08: Future Orientation - Tour &lt;ISCED 3-5&gt; institution' ordinal='354' />
                <column datatype='string' name='EC03Q09: Future Orientation - web search &lt;ISCED 3-5&gt; prog' ordinal='355' />
                <column datatype='string' name='EC03Q10: Future Orientation - &lt;country specific item&gt;' ordinal='356' />
                <column datatype='string' name='EC04Q01A: Acquired skills - Find job info - Yes, at school' ordinal='357' />
                <column datatype='string' name='EC04Q01B: Acquired skills - Find job info - Yes, out of school' ordinal='358' />
                <column datatype='string' name='EC04Q01C: Acquired skills - Find job info - No, never' ordinal='359' />
                <column datatype='string' name='EC04Q02A: Acquired skills - Search for job - Yes, at school' ordinal='360' />
                <column datatype='string' name='EC04Q02B: Acquired skills - Search for job - Yes, out of school' ordinal='361' />
                <column datatype='string' name='EC04Q02C: Acquired skills - Search for job - No, never' ordinal='362' />
                <column datatype='string' name='EC04Q03A: Acquired skills - Write resume - Yes, at school' ordinal='363' />
                <column datatype='string' name='EC04Q03B: Acquired skills - Write resume - Yes, out of school' ordinal='364' />
                <column datatype='string' name='EC04Q03C: Acquired skills - Write resume - No, never' ordinal='365' />
                <column datatype='string' name='EC04Q04A: Acquired skills - Job interview - Yes, at school' ordinal='366' />
                <column datatype='string' name='EC04Q04B: Acquired skills - Job interview - Yes, out of school' ordinal='367' />
                <column datatype='string' name='EC04Q04C: Acquired skills - Job interview - No, never' ordinal='368' />
                <column datatype='string' name='EC04Q05A: Acquired skills - ISCED 3-5 programs - Yes, at school' ordinal='369' />
                <column datatype='string' name='EC04Q05B: Acquired skills - ISCED 3-5 programs - Yes, out of school' ordinal='370' />
                <column datatype='string' name='EC04Q05C: Acquired skills - ISCED 3-5 programs - No, never' ordinal='371' />
                <column datatype='string' name='EC04Q06A: Acquired skills - Student financing - Yes, at school' ordinal='372' />
                <column datatype='string' name='EC04Q06B: Acquired skills - Student financing - Yes, out of school' ordinal='373' />
                <column datatype='string' name='EC04Q06C: Acquired skills - Student financing - No, never' ordinal='374' />
                <column datatype='string' name='EC05Q01: First language learned' ordinal='375' />
                <column datatype='string' name='EC06Q01: Age started learning test language' ordinal='376' />
                <column datatype='string' name='EC07Q01: Language spoken - Mother' ordinal='377' />
                <column datatype='string' name='EC07Q02: Language spoken - Father' ordinal='378' />
                <column datatype='string' name='EC07Q03: Language spoken - Siblings' ordinal='379' />
                <column datatype='string' name='EC07Q04: Language spoken - Best friend' ordinal='380' />
                <column datatype='string' name='EC07Q05: Language spoken - Schoolmates' ordinal='381' />
                <column datatype='string' name='EC08Q01: Activities language - Reading' ordinal='382' />
                <column datatype='string' name='EC08Q02: Activities language - Watching TV' ordinal='383' />
                <column datatype='string' name='EC08Q03: Activities language - Internet surfing' ordinal='384' />
                <column datatype='string' name='EC08Q04: Activities language - Writing emails' ordinal='385' />
                <column datatype='string' name='EC09Q03: Types of support &lt;test language&gt; - remedial lessons' ordinal='386' />
                <column datatype='string' name='EC10Q01: Amount of support &lt;test language&gt;' ordinal='387' />
                <column datatype='string' name='EC11Q02: Attend lessons &lt;heritage language&gt; - focused' ordinal='388' />
                <column datatype='string' name='EC11Q03: Attend lessons &lt;heritage language&gt; - school subjects' ordinal='389' />
                <column datatype='string' name='EC12Q01: Instruction in &lt;heritage language&gt;' ordinal='390' />
                <column datatype='string' name='ST22Q01: Acculturation - Mother Immigrant (Filter)' ordinal='391' />
                <column datatype='string' name='ST23Q01: Acculturation - Enjoy &lt;Host Culture&gt; Friends' ordinal='392' />
                <column datatype='string' name='ST23Q02: Acculturation - Enjoy &lt;Heritage Culture&gt; Friends' ordinal='393' />
                <column datatype='string' name='ST23Q03: Acculturation - Enjoy &lt;Host Culture&gt; Celebrations' ordinal='394' />
                <column datatype='string' name='ST23Q04: Acculturation - Enjoy &lt;Heritage Culture&gt; Celebrations' ordinal='395' />
                <column datatype='string' name='ST23Q05: Acculturation - Spend Time with &lt;Host Culture&gt; Friends' ordinal='396' />
                <column datatype='string' name='ST23Q06: Acculturation - Spend Time with &lt;Heritage Culture&gt; Friends' ordinal='397' />
                <column datatype='string' name='ST23Q07: Acculturation - Participate in &lt;Host Culture&gt; Celebrations' ordinal='398' />
                <column datatype='string' name='ST23Q08: Acculturation - Participate in &lt;Heritage Culture&gt; Celebrations' ordinal='399' />
                <column datatype='string' name='ST24Q01: Acculturation - Perceived Host-Heritage Cultural Differences - Values' ordinal='400' />
                <column datatype='string' name='ST24Q02: Acculturation - Perceived Host-Heritage Cultural Differences - Mother Treatment' ordinal='401' />
                <column datatype='string' name='ST24Q03: Acculturation - Perceived Host-Heritage Cultural Differences - Teacher Treatment' ordinal='402' />
                <column datatype='string' name='CLCUSE1: Calculator Use' ordinal='403' />
                <column datatype='integer' name='CLCUSE301: Effort-real 1' ordinal='404' />
                <column datatype='integer' name='CLCUSE302: Effort-real 2' ordinal='405' />
                <column datatype='integer' name='DEFFORT: Difference in Effort' ordinal='406' />
                <column datatype='string' name='QUESTID: Student Questionnaire Form' ordinal='407' />
                <column datatype='string' name='BOOKID: Booklet ID' ordinal='408' />
                <column datatype='string' name='EASY: Standard or simplified set of booklets' ordinal='409' />
                <column datatype='real' name='AGE: Age of student' ordinal='410' />
                <column datatype='integer' name='GRADE: Grade compared to modal grade in country' ordinal='411' />
                <column datatype='string' name='PROGN: Unique national study programme code' ordinal='412' />
                <column datatype='real' name='ANXMAT: Mathematics Anxiety' ordinal='413' />
                <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes' ordinal='414' />
                <column datatype='real' name='ATTLNACT: Attitude towards School: Learning Activities' ordinal='415' />
                <column datatype='real' name='BELONG: Sense of Belonging to School' ordinal='416' />
                <column datatype='real' name='BFMJ2: Father SQ ISEI' ordinal='417' />
                <column datatype='real' name='BMMJ1: Mother SQ ISEI' ordinal='418' />
                <column datatype='real' name='CLSMAN: Mathematics Teacher&apos;s Classroom Management' ordinal='419' />
                <column datatype='string' name='COBN_F: Country of Birth National Categories - Father' ordinal='420' />
                <column datatype='string' name='COBN_M: Country of Birth National Categories - Mother' ordinal='421' />
                <column datatype='string' name='COBN_S: Country of Birth National Categories - Self' ordinal='422' />
                <column datatype='real' name='COGACT: Cognitive Activation in Mathematics Lessons' ordinal='423' />
                <column datatype='string' name='CULTDIST: Cultural Distance between Host and Heritage Culture' ordinal='424' />
                <column datatype='real' name='CULTPOS: Cultural Possessions' ordinal='425' />
                <column datatype='real' name='DISCLIMA: Disciplinary Climate' ordinal='426' />
                <column datatype='string' name='ENTUSE: ICT Entertainment Use' ordinal='427' />
                <column datatype='string' name='ESCS: Index of economic, social and cultural status' ordinal='428' />
                <column datatype='real' name='EXAPPLM: Experience with Applied Mathematics Tasks at School' ordinal='429' />
                <column datatype='real' name='EXPUREM: Experience with Pure Mathematics Tasks at School' ordinal='430' />
                <column datatype='real' name='FAILMAT: Attributions to Failure in Mathematics' ordinal='431' />
                <column datatype='real' name='FAMCON: Familiarity with Mathematical Concepts' ordinal='432' />
                <column datatype='real' name='FAMCONC: Familiarity with Mathematical Concepts (Signal Detection Adjusted)' ordinal='433' />
                <column datatype='integer' name='FAMSTRUC: Family Structure' ordinal='434' />
                <column datatype='string' name='FISCED: Educational level of father (ISCED)' ordinal='435' />
                <column datatype='real' name='HEDRES: Home educational resources' ordinal='436' />
                <column datatype='string' name='HERITCUL: Acculturation: Heritage Culture Oriented Strategies' ordinal='437' />
                <column datatype='string' name='HISCED: Highest educational level of parents' ordinal='438' />
                <column datatype='string' name='HISEI: Highest parental occupational status' ordinal='439' />
                <column datatype='real' name='HOMEPOS: Home Possessions' ordinal='440' />
                <column datatype='string' name='HOMSCH: ICT Use at Home for School-related Tasks' ordinal='441' />
                <column datatype='string' name='HOSTCUL: Acculturation: Host Culture Oriented Strategies' ordinal='442' />
                <column datatype='string' name='ICTATTNEG: Attitudes Towards Computers: Limitations of the Computer as a Tool for School Learning' ordinal='443' />
                <column datatype='string' name='ICTATTPOS: Attitudes Towards Computers: Computer as a Tool for School Learning' ordinal='444' />
                <column datatype='string' name='ICTHOME: ICT Availability at Home' ordinal='445' />
                <column datatype='real' name='ICTRES: ICT resources' ordinal='446' />
                <column datatype='string' name='ICTSCH: ICT Availability at School' ordinal='447' />
                <column datatype='string' name='IMMIG: Immigration status' ordinal='448' />
                <column datatype='string' name='INFOCAR: Information about Careers' ordinal='449' />
                <column datatype='string' name='INFOJOB1: Information about the Labour Market provided by the School' ordinal='450' />
                <column datatype='string' name='INFOJOB2: Information about the Labour Market provided outside of School' ordinal='451' />
                <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics' ordinal='452' />
                <column datatype='real' name='INTMAT: Mathematics Interest' ordinal='453' />
                <column datatype='string' name='ISCEDD: ISCED designation' ordinal='454' />
                <column datatype='string' name='ISCEDL: ISCED level' ordinal='455' />
                <column datatype='string' name='ISCEDO: ISCED orientation' ordinal='456' />
                <column datatype='string' name='LANGCOMM: Preference for Heritage Language in Conversations with Family and Friends' ordinal='457' />
                <column datatype='string' name='LANGN: Language at home (3-digit code)' ordinal='458' />
                <column datatype='string' name='LANGRPPD: Preference for Heritage Language in Language Reception and Production' ordinal='459' />
                <column datatype='integer' name='LMINS: Learning time (minutes per week) - &lt;test language&gt;' ordinal='460' />
                <column datatype='real' name='MATBEH: Mathematics Behaviour' ordinal='461' />
                <column datatype='real' name='MATHEFF: Mathematics Self-Efficacy' ordinal='462' />
                <column datatype='real' name='MATINTFC: Mathematics Intentions' ordinal='463' />
                <column datatype='real' name='MATWKETH: Mathematics Work Ethic' ordinal='464' />
                <column datatype='string' name='MISCED: Educational level of mother (ISCED)' ordinal='465' />
                <column datatype='integer' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt;' ordinal='466' />
                <column datatype='real' name='MTSUP: Mathematics Teacher&apos;s Support' ordinal='467' />
                <column datatype='string' name='OCOD1: ISCO-08 Occupation code - Mother' ordinal='468' />
                <column datatype='string' name='OCOD2: ISCO-08 Occupation code - Father' ordinal='469' />
                <column datatype='real' name='OPENPS: Openness for Problem Solving' ordinal='470' />
                <column datatype='integer' name='OUTHOURS: Out-of-School Study Time' ordinal='471' />
                <column datatype='integer' name='PARED: Highest parental education in years' ordinal='472' />
                <column datatype='real' name='PERSEV: Perseverance' ordinal='473' />
                <column datatype='string' name='REPEAT: Grade Repetition' ordinal='474' />
                <column datatype='real' name='SCMAT: Mathematics Self-Concept' ordinal='475' />
                <column datatype='integer' name='SMINS: Learning time (minutes per week) - &lt;Science&gt;' ordinal='476' />
                <column datatype='real' name='STUDREL: Teacher Student Relations' ordinal='477' />
                <column datatype='real' name='SUBNORM: Subjective Norms in Mathematics' ordinal='478' />
                <column datatype='real' name='TCHBEHFA: Teacher Behaviour: Formative Assessment' ordinal='479' />
                <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation' ordinal='480' />
                <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction' ordinal='481' />
                <column datatype='real' name='TEACHSUP: Teacher Support' ordinal='482' />
                <column datatype='string' name='TESTLANG: Language of the test' ordinal='483' />
                <column datatype='string' name='TIMEINT: Time of computer use (mins)' ordinal='484' />
                <column datatype='string' name='USEMATH: Use of ICT in Mathematic Lessons' ordinal='485' />
                <column datatype='string' name='USESCH: Use of ICT at School' ordinal='486' />
                <column datatype='real' name='WEALTH: Wealth' ordinal='487' />
                <column datatype='real' name='ANCATSCHL: Attitude towards School: Learning Outcomes (Anchored)' ordinal='488' />
                <column datatype='real' name='ANCATTLNACT Attitude towards School: Learning Activities (Anchored)' ordinal='489' />
                <column datatype='real' name='ANCBELONG: Sense of Belonging to School (Anchored)' ordinal='490' />
                <column datatype='real' name='ANCCLSMAN: Mathematics Teacher&apos;s Classroom Management (Anchored)' ordinal='491' />
                <column datatype='real' name='ANCCOGACT: Cognitive Activation in Mathematics Lessons (Anchored)' ordinal='492' />
                <column datatype='real' name='ANCINSTMOT: Instrumental Motivation for Mathematics (Anchored)' ordinal='493' />
                <column datatype='real' name='ANCINTMAT: Mathematics Interest (Anchored)' ordinal='494' />
                <column datatype='real' name='ANCMATWKETH Mathematics Work Ethic (Anchored)' ordinal='495' />
                <column datatype='real' name='ANCMTSUP: Mathematics Teacher&apos;s Support (Anchored)' ordinal='496' />
                <column datatype='real' name='ANCSCMAT: Mathematics Self-Concept (Anchored)' ordinal='497' />
                <column datatype='real' name='ANCSTUDREL: Teacher Student Relations (Anchored)' ordinal='498' />
                <column datatype='real' name='ANCSUBNORM: Subjective Norms in Mathematics (Anchored)' ordinal='499' />
                <column datatype='integer' name='WVARSTRR: RANDOMIZED FINAL VARIANCE STRATUM (1-80)' ordinal='500' />
                <column datatype='integer' name='VAR_UNIT: RANDOMLY ASSIGNED VARIANCE UNIT' ordinal='501' />
                <column datatype='real' name='SENWGT_STU: Senate weight - sum of weight within the country is 1000' ordinal='502' />
                <column datatype='string' name='Highest ISCED level: mother' ordinal='503' />
                <column datatype='string' name='Highest ISCED level: father' ordinal='504' />
              </columns>
            </relation>
            <relation connection='textscan.15ph6k20jsrenx138ke9c0ac8ydz' name='country_data.csv' table='[country_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='CNT: Country code 3-character' ordinal='0' />
                <column datatype='real' name='WEALTH: Wealth - mean (country)' ordinal='1' />
                <column datatype='real' name='WEALTH: Wealth - median (country)' ordinal='2' />
                <column datatype='real' name='WEALTH: Wealth Inequality (country)' ordinal='3' />
                <column datatype='real' name='ESCS: Index of economic, social and cultural status (country)' ordinal='4' />
                <column datatype='real' name='ST57Q01: Out-of-School Study Time - Homework - mean (country)' ordinal='5' />
                <column datatype='real' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (country)' ordinal='6' />
                <column datatype='real' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (country)' ordinal='7' />
                <column datatype='real' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (country)' ordinal='8' />
                <column datatype='real' name='IC05Q01: Internet at School - mean (country)' ordinal='9' />
                <column datatype='real' name='IC06Q01: Internet out-of-school - Weekday - mean (country)' ordinal='10' />
                <column datatype='real' name='IC07Q01: Internet out-of-school - Weekend - mean (country)' ordinal='11' />
                <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes - mean (country)' ordinal='12' />
                <column datatype='real' name='ICTRES: ICT resources - mean (country)' ordinal='13' />
                <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics - mean (country)' ordinal='14' />
                <column datatype='real' name='INTMAT: Mathematics Interest - mean (country)' ordinal='15' />
                <column datatype='real' name='LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (country)' ordinal='16' />
                <column datatype='real' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (country)' ordinal='17' />
                <column datatype='real' name='SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (country)' ordinal='18' />
                <column datatype='real' name='MATWKETH: Mathematics Work Ethic - mean (country)' ordinal='19' />
                <column datatype='real' name='PERSEV: Perseverance - mean (country)' ordinal='20' />
                <column datatype='real' name='PARED: Highest parental education in years - mean (country)' ordinal='21' />
                <column datatype='real' name='OUTHOURS: Out-of-School Study Time - mean (country)' ordinal='22' />
                <column datatype='real' name='OPENPS: Openness for Problem Solving - mean (country)' ordinal='23' />
                <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation - mean (country)' ordinal='24' />
                <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (country)' ordinal='25' />
                <column datatype='real' name='TEACHSUP: Teacher Support - mean (country)' ordinal='26' />
                <column datatype='real' name='Math (country)' ordinal='27' />
                <column datatype='real' name='Math.ChangeRel (country)' ordinal='28' />
                <column datatype='real' name='Math.Quantity (country)' ordinal='29' />
                <column datatype='real' name='Math.SpaceShape (country)' ordinal='30' />
                <column datatype='real' name='Math.UncData (country)' ordinal='31' />
                <column datatype='real' name='Mean.Employ (country)' ordinal='32' />
                <column datatype='real' name='Math.Formulate (country)' ordinal='33' />
                <column datatype='real' name='Math.Interpret (country)' ordinal='34' />
                <column datatype='real' name='Reading (country)' ordinal='35' />
                <column datatype='real' name='Science (country)' ordinal='36' />
                <column datatype='real' name='WEALTH: Wealth - mean (country) - scaled' ordinal='37' />
                <column datatype='real' name='WEALTH: Wealth - median (country) - scaled' ordinal='38' />
                <column datatype='real' name='WEALTH: Wealth Inequality (country) - scaled' ordinal='39' />
                <column datatype='real' name='ESCS: Index of economic, social and cultural status (country) - scaled' ordinal='40' />
                <column datatype='real' name='ST57Q01: Out-of-School Study Time - Homework - mean (country) - scaled' ordinal='41' />
                <column datatype='real' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (country) - scaled' ordinal='42' />
                <column datatype='real' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (country) - scaled' ordinal='43' />
                <column datatype='real' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (country) - scaled' ordinal='44' />
                <column datatype='real' name='IC05Q01: Internet at School - mean (country) - scaled' ordinal='45' />
                <column datatype='real' name='IC06Q01: Internet out-of-school - Weekday - mean (country) - scaled' ordinal='46' />
                <column datatype='real' name='IC07Q01: Internet out-of-school - Weekend - mean (country) - scaled' ordinal='47' />
                <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes - mean (country) - scaled' ordinal='48' />
                <column datatype='real' name='ICTRES: ICT resources - mean (country) - scaled' ordinal='49' />
                <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics - mean (country) - scaled' ordinal='50' />
                <column datatype='real' name='INTMAT: Mathematics Interest - mean (country) - scaled' ordinal='51' />
                <column datatype='real' name='LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (country) - scaled' ordinal='52' />
                <column datatype='real' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (country) - scaled' ordinal='53' />
                <column datatype='real' name='SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (country) - scaled' ordinal='54' />
                <column datatype='real' name='MATWKETH: Mathematics Work Ethic - mean (country) - scaled' ordinal='55' />
                <column datatype='real' name='PERSEV: Perseverance - mean (country) - scaled' ordinal='56' />
                <column datatype='real' name='PARED: Highest parental education in years - mean (country) - scaled' ordinal='57' />
                <column datatype='real' name='OUTHOURS: Out-of-School Study Time - mean (country) - scaled' ordinal='58' />
                <column datatype='real' name='OPENPS: Openness for Problem Solving - mean (country) - scaled' ordinal='59' />
                <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation - mean (country) - scaled' ordinal='60' />
                <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (country) - scaled' ordinal='61' />
                <column datatype='real' name='TEACHSUP: Teacher Support - mean (country) - scaled' ordinal='62' />
                <column datatype='real' name='Math (country) - scaled' ordinal='63' />
                <column datatype='real' name='Math.ChangeRel (country) - scaled' ordinal='64' />
                <column datatype='real' name='Math.Quantity (country) - scaled' ordinal='65' />
                <column datatype='real' name='Math.SpaceShape (country) - scaled' ordinal='66' />
                <column datatype='real' name='Math.UncData (country) - scaled' ordinal='67' />
                <column datatype='real' name='Mean.Employ (country) - scaled' ordinal='68' />
                <column datatype='real' name='Math.Formulate (country) - scaled' ordinal='69' />
                <column datatype='real' name='Math.Interpret (country) - scaled' ordinal='70' />
                <column datatype='real' name='Reading (country) - scaled' ordinal='71' />
                <column datatype='real' name='Science (country) - scaled' ordinal='72' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.15ph6k20jsrenx138ke9c0ac8ydz' name='subregion_data.csv' table='[subregion_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CNT: Country code 3-character' ordinal='0' />
              <column datatype='string' name='STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)' ordinal='1' />
              <column datatype='real' name='WEALTH: Wealth - mean (region)' ordinal='2' />
              <column datatype='real' name='WEALTH: Wealth - median (region)' ordinal='3' />
              <column datatype='real' name='WEALTH: Wealth Inequality (region)' ordinal='4' />
              <column datatype='real' name='ESCS: Index of economic, social and cultural status (region)' ordinal='5' />
              <column datatype='real' name='ST57Q01: Out-of-School Study Time - Homework - mean (region)' ordinal='6' />
              <column datatype='real' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (region)' ordinal='7' />
              <column datatype='real' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (region)' ordinal='8' />
              <column datatype='real' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (region)' ordinal='9' />
              <column datatype='real' name='IC05Q01: Internet at School - mean (region)' ordinal='10' />
              <column datatype='real' name='IC06Q01: Internet out-of-school - Weekday - mean (region)' ordinal='11' />
              <column datatype='real' name='IC07Q01: Internet out-of-school - Weekend - mean (region)' ordinal='12' />
              <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes - mean (region)' ordinal='13' />
              <column datatype='real' name='ICTRES: ICT resources - mean (region)' ordinal='14' />
              <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics - mean (region)' ordinal='15' />
              <column datatype='real' name='INTMAT: Mathematics Interest - mean (region)' ordinal='16' />
              <column datatype='real' name='LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (region)' ordinal='17' />
              <column datatype='real' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (region)' ordinal='18' />
              <column datatype='real' name='SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (region)' ordinal='19' />
              <column datatype='real' name='MATWKETH: Mathematics Work Ethic - mean (region)' ordinal='20' />
              <column datatype='real' name='PERSEV: Perseverance - mean (region)' ordinal='21' />
              <column datatype='real' name='PARED: Highest parental education in years - mean (region)' ordinal='22' />
              <column datatype='real' name='OUTHOURS: Out-of-School Study Time - mean (region)' ordinal='23' />
              <column datatype='real' name='OPENPS: Openness for Problem Solving - mean (region)' ordinal='24' />
              <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation - mean (region)' ordinal='25' />
              <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (region)' ordinal='26' />
              <column datatype='real' name='TEACHSUP: Teacher Support - mean (region)' ordinal='27' />
              <column datatype='real' name='Math (region)' ordinal='28' />
              <column datatype='real' name='Math.ChangeRel (region)' ordinal='29' />
              <column datatype='real' name='Math.Quantity (region)' ordinal='30' />
              <column datatype='real' name='Math.SpaceShape (region)' ordinal='31' />
              <column datatype='real' name='Math.UncData (region)' ordinal='32' />
              <column datatype='real' name='Mean.Employ (region)' ordinal='33' />
              <column datatype='real' name='Math.Formulate (region)' ordinal='34' />
              <column datatype='real' name='Math.Interpret (region)' ordinal='35' />
              <column datatype='real' name='Reading (region)' ordinal='36' />
              <column datatype='real' name='Science (region)' ordinal='37' />
              <column datatype='real' name='WEALTH: Wealth - mean (region) - scaled' ordinal='38' />
              <column datatype='real' name='WEALTH: Wealth - median (region) - scaled' ordinal='39' />
              <column datatype='real' name='WEALTH: Wealth Inequality (region) - scaled' ordinal='40' />
              <column datatype='real' name='ESCS: Index of economic, social and cultural status (region) - scaled' ordinal='41' />
              <column datatype='real' name='ST57Q01: Out-of-School Study Time - Homework - mean (region) - scaled' ordinal='42' />
              <column datatype='real' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (region) - scaled' ordinal='43' />
              <column datatype='real' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (region) - scaled' ordinal='44' />
              <column datatype='real' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (region) - scaled' ordinal='45' />
              <column datatype='real' name='IC05Q01: Internet at School - mean (region) - scaled' ordinal='46' />
              <column datatype='real' name='IC06Q01: Internet out-of-school - Weekday - mean (region) - scaled' ordinal='47' />
              <column datatype='real' name='IC07Q01: Internet out-of-school - Weekend - mean (region) - scaled' ordinal='48' />
              <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes - mean (region) - scaled' ordinal='49' />
              <column datatype='real' name='ICTRES: ICT resources - mean (region) - scaled' ordinal='50' />
              <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics - mean (region) - scaled' ordinal='51' />
              <column datatype='real' name='INTMAT: Mathematics Interest - mean (region) - scaled' ordinal='52' />
              <column datatype='real' name='LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (region) - scaled' ordinal='53' />
              <column datatype='real' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (region) - scaled' ordinal='54' />
              <column datatype='real' name='SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (region) - scaled' ordinal='55' />
              <column datatype='real' name='MATWKETH: Mathematics Work Ethic - mean (region) - scaled' ordinal='56' />
              <column datatype='real' name='PERSEV: Perseverance - mean (region) - scaled' ordinal='57' />
              <column datatype='real' name='PARED: Highest parental education in years - mean (region) - scaled' ordinal='58' />
              <column datatype='real' name='OUTHOURS: Out-of-School Study Time - mean (region) - scaled' ordinal='59' />
              <column datatype='real' name='OPENPS: Openness for Problem Solving - mean (region) - scaled' ordinal='60' />
              <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation - mean (region) - scaled' ordinal='61' />
              <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (region) - scaled' ordinal='62' />
              <column datatype='real' name='TEACHSUP: Teacher Support - mean (region) - scaled' ordinal='63' />
              <column datatype='real' name='Math (region) - scaled' ordinal='64' />
              <column datatype='real' name='Math.ChangeRel (region) - scaled' ordinal='65' />
              <column datatype='real' name='Math.Quantity (region) - scaled' ordinal='66' />
              <column datatype='real' name='Math.SpaceShape (region) - scaled' ordinal='67' />
              <column datatype='real' name='Math.UncData (region) - scaled' ordinal='68' />
              <column datatype='real' name='Mean.Employ (region) - scaled' ordinal='69' />
              <column datatype='real' name='Math.Formulate (region) - scaled' ordinal='70' />
              <column datatype='real' name='Math.Interpret (region) - scaled' ordinal='71' />
              <column datatype='real' name='Reading (region) - scaled' ordinal='72' />
              <column datatype='real' name='Science (region) - scaled' ordinal='73' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CNT: Country code 3-character]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBNATIO: Adjudicated sub-region code 7-digit code (3-digit country code + region ID + stratum ID)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OECD: OECD country]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NC: National Centre 6-digit Code]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLID: School ID 7-digit (region ID + stratum ID + 3-digit school ID)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STIDSTD: Student ID]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST01Q01: International Grade]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST02Q01: National Study Programme]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST03Q01: Birth - Month]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST03Q02: Birth - Year]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST04Q01: Gender]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST05Q01: Attend &lt;ISCED 0&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST06Q01: Age at &lt;ISCED 1&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST07Q01: Repeat - &lt;ISCED 1&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST07Q02: Repeat - &lt;ISCED 2&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST07Q03: Repeat - &lt;ISCED 3&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST08Q01: Truancy - Late for School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST09Q01: Truancy - Skip whole school day]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST115Q01: Truancy - Skip classes within school day]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST11Q01: At Home - Mother]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST11Q02: At Home - Father]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST11Q03: At Home - Brothers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST11Q04: At Home - Sisters]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST11Q05: At Home - Grandparents]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST11Q06: At Home - Others]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST13Q01: Mother&lt;Highest Schooling&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST14Q01: Mother Qualifications - &lt;ISCED level 6&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST14Q02: Mother Qualifications - &lt;ISCED level 5A&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST14Q03: Mother Qualifications - &lt;ISCED level 5B&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST14Q04: Mother Qualifications - &lt;ISCED level 4&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST15Q01: Mother Current Job Status]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST17Q01: Father&lt;Highest Schooling&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST18Q01: Father Qualifications - &lt;ISCED level 6&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST18Q02: Father Qualifications - &lt;ISCED level 5A&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST18Q03: Father Qualifications - &lt;ISCED level 5B&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST18Q04: Father Qualifications - &lt;ISCED level 4&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST19Q01: Father Current Job Status]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST20Q01: Country of Birth International - Self]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST20Q02: Country of Birth International - Mother]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST20Q03: Country of Birth International - Father]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST21Q01: Age of arrival in country of test]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST25Q01: International Language at Home]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q01: Possessions - desk]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q02: Possessions - own room]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q03: Possessions - study place]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q04: Possessions - computer]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q05: Possessions - software]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q06: Possessions - Internet]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q07: Possessions - literature]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q08: Possessions - poetry]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q09: Possessions - art]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q10: Possessions - textbooks]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q11: Possessions - technical reference books]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q12: Possessions - dictionary]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q13: Possessions - dishwasher]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q14: Possessions - DVD]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q15: Possessions - Country item 1]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q16: Possessions - Country item 2]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST26Q17: Possessions - Country item 3]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST27Q01: How many - cellular phones]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST27Q02: How many - televisions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST27Q03: How many - computers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST27Q04: How many - cars]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST27Q05: How many - rooms bath or shower]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST28Q01: How many books at home]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST29Q01: Math Interest - Enjoy Reading]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST29Q02: Instrumental Motivation - Worthwhile for Work]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST29Q03: Math Interest - Look Forward to Lessons]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST29Q04: Math Interest - Enjoy Maths]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST29Q05: Instrumental Motivation - Worthwhile for Career Chances]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST29Q06: Math Interest - Interested]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST29Q07: Instrumental Motivation - Important for Future Study]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST29Q08: Instrumental Motivation - Helps to Get a Job]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST35Q01: Subjective Norms - Friends Do Well in Mathematics]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST35Q02: Subjective Norms - Friends Work Hard on Mathematics]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST35Q03: Subjective Norms - Friends Enjoy Mathematics Tests]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST35Q04: Subjective Norms - Parents Believe Studying Mathematics Is Important]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST35Q05: Subjective Norms - Parents Believe Mathematics Is Important for Career]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST35Q06: Subjective Norms - Parents Like Mathematics]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST37Q01: Math Self-Efficacy - Using a Train Timetable]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST37Q02: Math Self-Efficacy - Calculating TV Discount]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST37Q03: Math Self-Efficacy - Calculating Square Metres of Tiles]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST37Q04: Math Self-Efficacy - Understanding Graphs in Newspapers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST37Q05: Math Self-Efficacy - Solving Equation 1]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST37Q06: Math Self-Efficacy - Distance to Scale]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST37Q07: Math Self-Efficacy - Solving Equation 2]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST37Q08: Math Self-Efficacy - Calculate Petrol Consumption Rate]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q01: Math Anxiety - Worry That It Will Be Difficult]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q02: Math Self-Concept - Not Good at Maths]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q03: Math Anxiety - Get Very Tense]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q04: Math Self-Concept - Get Good &lt;Grades&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q05: Math Anxiety - Get Very Nervous]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q06: Math Self-Concept - Learn Quickly]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q07: Math Self-Concept - One of Best Subjects]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q08: Math Anxiety - Feel Helpless]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q09: Math Self-Concept - Understand Difficult Work]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST42Q10: Math Anxiety - Worry About Getting Poor Grades]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST43Q01: Perceived Control - Can Succeed with Enough Effort]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST43Q02: Perceived Control - Doing Well is Completely Up to Me]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST43Q03: Perceived Control - Family Demands and Problems]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST43Q04: Perceived Control - Different Teachers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST43Q05: Perceived Control - If I Wanted I Could Perform Well]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST43Q06: Perceived Control - Perform Poorly Regardless]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST44Q01: Attributions to Failure - Not Good at Maths Problems]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST44Q03: Attributions to Failure - Teacher Did Not Explain Well]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST44Q04: Attributions to Failure - Bad Guesses]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST44Q05: Attributions to Failure - Material Too Hard]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST44Q07: Attributions to Failure - Teacher Didnt Get Students Interested]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST44Q08: Attributions to Failure - Unlucky]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q01: Math Work Ethic - Homework Completed in Time]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q02: Math Work Ethic - Work Hard on Homework]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q03: Math Work Ethic - Prepared for Exams]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q04: Math Work Ethic - Study Hard for Quizzes]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q05: Math Work Ethic - Study Until I Understand Everything]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q06: Math Work Ethic - Pay Attention in Classes]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q07: Math Work Ethic - Listen in Classes]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q08: Math Work Ethic - Avoid Distractions When Studying]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST46Q09: Math Work Ethic - Keep Work Organized]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST48Q01: Math Intentions - Mathematics vs. Language Courses After School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST48Q02: Math Intentions - Mathematics vs. Science Related Major in College]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST48Q03: Math Intentions - Study Harder in Mathematics vs. Language Classes]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST48Q04: Math Intentions - Take Maximum Number of Mathematics vs. Science Classes]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST48Q05: Math Intentions - Pursuing a Career That Involves Mathematics vs. Science]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST49Q01: Math Behaviour - Talk about Maths with Friends]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST49Q02: Math Behaviour - Help Friends with Maths]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST49Q03: Math Behaviour - &lt;Extracurricular&gt; Activity]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST49Q04: Math Behaviour - Participate in Competitions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST49Q05: Math Behaviour - Study More Than 2 Extra Hours a Day]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST49Q06: Math Behaviour - Play Chess]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST49Q07: Math Behaviour - Computer programming]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST49Q09: Math Behaviour - Participate in Math Club]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST53Q01: Learning Strategies - Important Parts vs. Existing Knowledge vs. Learn by Heart]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST53Q02: Learning Strategies - Improve Understanding vs. New Ways vs. Memory]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST53Q03: Learning Strategies - Other Subjects vs. Learning Goals vs. Rehearse Problems]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST53Q04: Learning Strategies - Repeat Examples vs. Everyday Applications vs. More Information]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST55Q01: Out of school lessons - &lt;test lang&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST55Q02: Out of school lessons - &lt;maths&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST55Q03: Out of school lessons - &lt;science&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST55Q04: Out of school lessons - other]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q02: Out-of-School Study Time - Guided Homework]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q03: Out-of-School Study Time - Personal Tutor]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q04: Out-of-School Study Time - Commercial Company]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q05: Out-of-School Study Time - With Parent]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q06: Out-of-School Study Time - Computer]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q01: Experience with Applied Maths Tasks - Use Train Timetable]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q02: Experience with Applied Maths Tasks - Calculate Price including Tax]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q03: Experience with Applied Maths Tasks - Calculate Square Metres]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q04: Experience with Applied Maths Tasks - Understand Scientific Tables]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q05: Experience with Pure Maths Tasks - Solve Equation 1]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q06: Experience with Applied Maths Tasks - Use a Map to Calculate Distance]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q07: Experience with Pure Maths Tasks - Solve Equation 2]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q08: Experience with Applied Maths Tasks - Calculate Power Consumption Rate]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST61Q09: Experience with Applied Maths Tasks - Solve Equation 3]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q01: Familiarity with Math Concepts - Exponential Function]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q02: Familiarity with Math Concepts - Divisor]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q03: Familiarity with Math Concepts - Quadratic Function]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q04: Overclaiming - Proper Number]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q06: Familiarity with Math Concepts - Linear Equation]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q07: Familiarity with Math Concepts - Vectors]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q08: Familiarity with Math Concepts - Complex Number]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q09: Familiarity with Math Concepts - Rational Number]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q10: Familiarity with Math Concepts - Radicals]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q11: Overclaiming - Subjunctive Scaling]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q12: Familiarity with Math Concepts - Polygon]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q13: Overclaiming - Declarative Fraction]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q15: Familiarity with Math Concepts - Congruent Figure]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q16: Familiarity with Math Concepts - Cosine]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q17: Familiarity with Math Concepts - Arithmetic Mean]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST62Q19: Familiarity with Math Concepts - Probability]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST70Q01: No of &lt;class period&gt; p/wk - &lt;test lang&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST70Q02: No of &lt;class period&gt; p/wk - &lt;Maths&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST70Q03: No of &lt;class period&gt; p/wk - &lt;Science&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST71Q01: No of ALL &lt;class period&gt; a week]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST72Q01: Class Size - No of Students in Test Language Class]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST73Q01: OTL - Algebraic Word Problem in Math Lesson]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST73Q02: OTL - Algebraic Word Problem in Tests]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST74Q01: OTL - Procedural Task in Math Lesson]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST74Q02: OTL - Procedural Task in Tests]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST75Q01: OTL - Pure Math Reasoning in Math Lesson]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST75Q02: OTL - Pure Math Reasoning in Tests]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST76Q01: OTL - Applied Math Reasoning in Math Lesson]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST76Q02: OTL - Applied Math Reasoning in Tests]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST77Q01: Math Teaching - Teacher shows interest]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST77Q02: Math Teaching - Extra help]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST77Q04: Math Teaching - Teacher helps]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST77Q05: Math Teaching - Teacher continues]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST77Q06: Math Teaching - Express opinions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q01: Teacher-Directed Instruction - Sets Clear Goals]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q02: Teacher-Directed Instruction - Encourages Thinking and Reasoning]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q03: Student Orientation - Differentiates Between Students When Giving Tasks]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q04: Student Orientation - Assigns Complex Projects]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q05: Formative Assessment - Gives Feedback]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q06: Teacher-Directed Instruction - Checks Understanding]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q07: Student Orientation - Has Students Work in Small Groups]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q08: Teacher-Directed Instruction - Summarizes Previous Lessons]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q10: Student Orientation - Plans Classroom Activities]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q11: Formative Assessment - Gives Feedback on Strengths and Weaknesses]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q12: Formative Assessment - Informs about Expectations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q15: Teacher-Directed Instruction - Informs about Learning Goals]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST79Q17: Formative Assessment - Tells How to Get Better]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q01: Cognitive Activation - Teacher Encourages to Reflect Problems]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q04: Cognitive Activation - Gives Problems that Require to Think]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q05: Cognitive Activation - Asks to Use Own Procedures]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q06: Cognitive Activation - Presents Problems with No Obvious Solutions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q07: Cognitive Activation - Presents Problems in Different Contexts]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q08: Cognitive Activation - Helps Learn from Mistakes]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q09: Cognitive Activation - Asks for Explanations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q10: Cognitive Activation - Apply What We Learned]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST80Q11: Cognitive Activation - Problems with Multiple Solutions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST81Q01: Disciplinary Climate - Students Don&apos;t Listen]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST81Q02: Disciplinary Climate - Noise and Disorder]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST81Q03: Disciplinary Climate - Teacher Has to Wait Until its Quiet]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST81Q04: Disciplinary Climate - Students Don&apos;t Work Well]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST81Q05: Disciplinary Climate - Students Start Working Late]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST82Q01: Vignette Teacher Support - Homework Every Other Day/Back in Time]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST82Q02: Vignette Teacher Support - Homework Once a Week/Back in Time]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST82Q03: Vignette Teacher Support - Homework Once a Week/Not Back in Time]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST83Q01: Teacher Support - Lets Us Know We Have to Work Hard]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST83Q02: Teacher Support - Provides Extra Help When Needed]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST83Q03: Teacher Support - Helps Students with Learning]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST83Q04: Teacher Support - Gives Opportunity to Express Opinions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST84Q01: Vignette Classroom Management - Students Frequently Interrupt/Teacher Arrives Early]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST84Q02: Vignette Classroom Management - Students Are Calm/Teacher Arrives on Time]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST84Q03: Vignette Classroom Management - Students Frequently Interrupt/Teacher Arrives Late]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST85Q01: Classroom Management - Students Listen]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST85Q02: Classroom Management - Teacher Keeps Class Orderly]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST85Q03: Classroom Management - Teacher Starts On Time]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST85Q04: Classroom Management - Wait Long to &lt;Quiet Down&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST86Q01: Student-Teacher Relation - Get Along with Teachers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST86Q02: Student-Teacher Relation - Teachers Are Interested]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST86Q03: Student-Teacher Relation - Teachers Listen to Students]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST86Q04: Student-Teacher Relation - Teachers Help Students]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST86Q05: Student-Teacher Relation - Teachers Treat Students Fair]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q01: Sense of Belonging - Feel Like Outsider]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q02: Sense of Belonging - Make Friends Easily]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q03: Sense of Belonging - Belong at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q04: Sense of Belonging - Feel Awkward at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q05: Sense of Belonging - Liked by Other Students]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q06: Sense of Belonging - Feel Lonely at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q07: Sense of Belonging - Feel Happy at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q08: Sense of Belonging - Things Are Ideal at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST87Q09: Sense of Belonging - Satisfied at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST88Q01: Attitude towards School - Does Little to Prepare Me for Life]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST88Q02: Attitude towards School - Waste of Time]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST88Q03: Attitude towards School - Gave Me Confidence]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST88Q04: Attitude towards School - Useful for Job]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST89Q02: Attitude toward School - Helps to Get a Job]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST89Q03: Attitude toward School - Prepare for College]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST89Q04: Attitude toward School - Enjoy Good Grades]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST89Q05: Attitude toward School - Trying Hard is Important]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST91Q01: Perceived Control - Can Succeed with Enough Effort]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST91Q02: Perceived Control - My Choice Whether I Will Be Good]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST91Q03: Perceived Control - Problems Prevent from Putting Effort into School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST91Q04: Perceived Control - Different Teachers Would Make Me Try Harder]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST91Q05: Perceived Control - Could Perform Well if I Wanted]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST91Q06: Perceived Control - Perform Poor Regardless]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST93Q01: Perseverance - Give up easily]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST93Q03: Perseverance - Put off difficult problems]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST93Q04: Perseverance - Remain interested]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST93Q06: Perseverance - Continue to perfection]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST93Q07: Perseverance - Exceed expectations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST94Q05: Openness for Problem Solving - Can Handle a Lot of Information]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST94Q06: Openness for Problem Solving - Quick to Understand]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST94Q09: Openness for Problem Solving - Seek Explanations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST94Q10: Openness for Problem Solving - Can Link Facts]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST94Q14: Openness for Problem Solving - Like to Solve Complex Problems]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST96Q01: Problem Text Message - Press every button]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST96Q02: Problem Text Message - Trace steps]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST96Q03: Problem Text Message - Manual]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST96Q05: Problem Text Message - Ask a friend]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST101Q01: Problem Route Selection - Read brochure]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST101Q02: Problem Route Selection - Study map]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST101Q03: Problem Route Selection - Leave it to brother]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST101Q05: Problem Route Selection - Just drive]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST104Q01: Problem Ticket Machine - Similarities]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST104Q04: Problem Ticket Machine - Try buttons]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST104Q05: Problem Ticket Machine - Ask for help]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST104Q06: Problem Ticket Machine - Find ticket office]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q01: At Home - Desktop Computer]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q02: At Home - Portable laptop]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q03: At Home - Tablet computer]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q04: At Home - Internet connection]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q05: At Home - Video games console]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q06: At Home - Cell phone w/o Internet]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q07: At Home - Cell phone with Internet]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q08: At Home - Mp3/Mp4 player]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q09: At Home - Printer]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q10: At Home - USB (memory) stick]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC01Q11: At Home - Ebook reader]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC02Q01: At school - Desktop Computer]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC02Q02: At school - Portable laptop]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC02Q03: At school - Tablet computer]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC02Q04: At school - Internet connection]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC02Q05: At school - Printer]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC02Q06: At school - USB (memory) stick]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC02Q07: At school - Ebook reader]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC03Q01: First use of computers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC04Q01: First access to Internet]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q01: Out-of-school 8 - One player games.]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q02: Out-of-school 8 - ColLabourative games.]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q03: Out-of-school 8 - Use email]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q04: Out-of-school 8 - Chat on line]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q05: Out-of-school 8 - Social networks]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q06: Out-of-school 8 - Browse the Internet for fun]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q07: Out-of-school 8 - Read news]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q08: Out-of-school 8 - Obtain practical information from the Internet]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q09: Out-of-school 8 - Download music]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC08Q11: Out-of-school 8 - Upload content]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC09Q01: Out-of-school 9 - Internet for school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC09Q02: Out-of-school 9 - Email students]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC09Q03: Out-of-school 9 - Email teachers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC09Q04: Out-of-school 9 - Download from School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC09Q05: Out-of-school 9 - Announcements]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC09Q06: Out-of-school 9 - Homework]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC09Q07: Out-of-school 9 - Share school material]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q01: At School - Chat on line]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q02: At School - Email]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q03: At School - Browse for schoolwork]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q04: At School - Download from website]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q05: At School - Post on website]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q06: At School - Simulations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q07: At School - Practice and drilling]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q08: At School - Homework]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC10Q09: At School - Group work]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC11Q01: Maths lessons - Draw graph]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC11Q02: Maths lessons - Calculation with numbers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC11Q03: Maths lessons - Geometric figures]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC11Q04: Maths lessons - Spreadsheet]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC11Q05: Maths lessons - Algebra]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC11Q06: Maths lessons - Histograms]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC11Q07: Maths lessons - Change in graphs]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC22Q01: Attitudes - Useful for schoolwork]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC22Q02: Attitudes - Homework more fun]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC22Q04: Attitudes - Source of information]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC22Q06: Attitudes - Troublesome]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC22Q07: Attitudes - Not suitable for schoolwork]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC22Q08: Attitudes - Too unreliable]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC01Q01: Miss 2 months of &lt;ISCED 1&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC02Q01: Miss 2 months of &lt;ISCED 2&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q01: Future Orientation - Internship]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q02: Future Orientation - Work-site visits]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q03: Future Orientation - Job fair]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q04: Future Orientation - Career advisor at school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q05: Future Orientation - Career advisor outside school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q06: Future Orientation - Questionnaire]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q07: Future Orientation - Internet search]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q08: Future Orientation - Tour &lt;ISCED 3-5&gt; institution]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q09: Future Orientation - web search &lt;ISCED 3-5&gt; prog]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC03Q10: Future Orientation - &lt;country specific item&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q01A: Acquired skills - Find job info - Yes, at school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q01B: Acquired skills - Find job info - Yes, out of school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q01C: Acquired skills - Find job info - No, never]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q02A: Acquired skills - Search for job - Yes, at school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q02B: Acquired skills - Search for job - Yes, out of school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q02C: Acquired skills - Search for job - No, never]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q03A: Acquired skills - Write resume - Yes, at school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q03B: Acquired skills - Write resume - Yes, out of school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q03C: Acquired skills - Write resume - No, never]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q04A: Acquired skills - Job interview - Yes, at school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q04B: Acquired skills - Job interview - Yes, out of school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q04C: Acquired skills - Job interview - No, never]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q05A: Acquired skills - ISCED 3-5 programs - Yes, at school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q05B: Acquired skills - ISCED 3-5 programs - Yes, out of school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q05C: Acquired skills - ISCED 3-5 programs - No, never]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q06A: Acquired skills - Student financing - Yes, at school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q06B: Acquired skills - Student financing - Yes, out of school]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC04Q06C: Acquired skills - Student financing - No, never]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC05Q01: First language learned]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC06Q01: Age started learning test language]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC07Q01: Language spoken - Mother]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC07Q02: Language spoken - Father]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC07Q03: Language spoken - Siblings]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC07Q04: Language spoken - Best friend]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC07Q05: Language spoken - Schoolmates]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC08Q01: Activities language - Reading]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC08Q02: Activities language - Watching TV]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC08Q03: Activities language - Internet surfing]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC08Q04: Activities language - Writing emails]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC09Q03: Types of support &lt;test language&gt; - remedial lessons]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC10Q01: Amount of support &lt;test language&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC11Q02: Attend lessons &lt;heritage language&gt; - focused]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC11Q03: Attend lessons &lt;heritage language&gt; - school subjects]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC12Q01: Instruction in &lt;heritage language&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST22Q01: Acculturation - Mother Immigrant (Filter)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST23Q01: Acculturation - Enjoy &lt;Host Culture&gt; Friends]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST23Q02: Acculturation - Enjoy &lt;Heritage Culture&gt; Friends]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST23Q03: Acculturation - Enjoy &lt;Host Culture&gt; Celebrations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST23Q04: Acculturation - Enjoy &lt;Heritage Culture&gt; Celebrations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST23Q05: Acculturation - Spend Time with &lt;Host Culture&gt; Friends]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST23Q06: Acculturation - Spend Time with &lt;Heritage Culture&gt; Friends]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST23Q07: Acculturation - Participate in &lt;Host Culture&gt; Celebrations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST23Q08: Acculturation - Participate in &lt;Heritage Culture&gt; Celebrations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST24Q01: Acculturation - Perceived Host-Heritage Cultural Differences - Values]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST24Q02: Acculturation - Perceived Host-Heritage Cultural Differences - Mother Treatment]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST24Q03: Acculturation - Perceived Host-Heritage Cultural Differences - Teacher Treatment]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCUSE1: Calculator Use]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCUSE301: Effort-real 1]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLCUSE302: Effort-real 2]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFFORT: Difference in Effort]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUESTID: Student Questionnaire Form]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOKID: Booklet ID]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EASY: Standard or simplified set of booklets]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE: Age of student]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE: Grade compared to modal grade in country]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGN: Unique national study programme code]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANXMAT: Mathematics Anxiety]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTLNACT: Attitude towards School: Learning Activities]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BELONG: Sense of Belonging to School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BFMJ2: Father SQ ISEI]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMMJ1: Mother SQ ISEI]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLSMAN: Mathematics Teacher&apos;s Classroom Management]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COBN_F: Country of Birth National Categories - Father]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COBN_M: Country of Birth National Categories - Mother]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COBN_S: Country of Birth National Categories - Self]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGACT: Cognitive Activation in Mathematics Lessons]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CULTDIST: Cultural Distance between Host and Heritage Culture]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CULTPOS: Cultural Possessions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCLIMA: Disciplinary Climate]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTUSE: ICT Entertainment Use]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXAPPLM: Experience with Applied Mathematics Tasks at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPUREM: Experience with Pure Mathematics Tasks at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILMAT: Attributions to Failure in Mathematics]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMCON: Familiarity with Mathematical Concepts]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMCONC: Familiarity with Mathematical Concepts (Signal Detection Adjusted)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMSTRUC: Family Structure]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCED: Educational level of father (ISCED)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEDRES: Home educational resources]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HERITCUL: Acculturation: Heritage Culture Oriented Strategies]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISCED: Highest educational level of parents]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISEI: Highest parental occupational status]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEPOS: Home Possessions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMSCH: ICT Use at Home for School-related Tasks]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTCUL: Acculturation: Host Culture Oriented Strategies]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTATTNEG: Attitudes Towards Computers: Limitations of the Computer as a Tool for School Learning]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTATTPOS: Attitudes Towards Computers: Computer as a Tool for School Learning]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTHOME: ICT Availability at Home]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTSCH: ICT Availability at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMMIG: Immigration status]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFOCAR: Information about Careers]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFOJOB1: Information about the Labour Market provided by the School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFOJOB2: Information about the Labour Market provided outside of School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCEDD: ISCED designation]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCEDL: ISCED level]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISCEDO: ISCED orientation]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGCOMM: Preference for Heritage Language in Conversations with Family and Friends]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGN: Language at home (3-digit code)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGRPPD: Preference for Heritage Language in Language Reception and Production]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATBEH: Mathematics Behaviour]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATHEFF: Mathematics Self-Efficacy]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATINTFC: Mathematics Intentions]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISCED: Educational level of mother (ISCED)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTSUP: Mathematics Teacher&apos;s Support]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCOD1: ISCO-08 Occupation code - Mother]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCOD2: ISCO-08 Occupation code - Father]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPEAT: Grade Repetition]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCMAT: Mathematics Self-Concept]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt;]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDREL: Teacher Student Relations]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBNORM: Subjective Norms in Mathematics]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHFA: Teacher Behaviour: Formative Assessment]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TESTLANG: Language of the test]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEINT: Time of computer use (mins)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMATH: Use of ICT in Mathematic Lessons]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USESCH: Use of ICT at School]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCATSCHL: Attitude towards School: Learning Outcomes (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCATTLNACT Attitude towards School: Learning Activities (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCBELONG: Sense of Belonging to School (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCCLSMAN: Mathematics Teacher&apos;s Classroom Management (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCCOGACT: Cognitive Activation in Mathematics Lessons (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCINSTMOT: Instrumental Motivation for Mathematics (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCINTMAT: Mathematics Interest (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCMATWKETH Mathematics Work Ethic (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCMTSUP: Mathematics Teacher&apos;s Support (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCSCMAT: Mathematics Self-Concept (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCSTUDREL: Teacher Student Relations (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANCSUBNORM: Subjective Norms in Mathematics (Anchored)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WVARSTRR: RANDOMIZED FINAL VARIANCE STRATUM (1-80)]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR_UNIT: RANDOMLY ASSIGNED VARIANCE UNIT]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENWGT_STU: Senate weight - sum of weight within the country is 1000]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest ISCED level: mother]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest ISCED level: father]</local-name>
            <parent-name>[pisa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT: Country code 3-character (country_data.csv)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - median (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth Inequality (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.ChangeRel (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Quantity (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.SpaceShape (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.UncData (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Employ (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Formulate (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Interpret (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - median (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth Inequality (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.ChangeRel (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Quantity (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.SpaceShape (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.UncData (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Employ (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Formulate (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Interpret (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT: Country code 3-character (subregion_data.csv)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion_data.csv)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - median (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth Inequality (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.ChangeRel (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Quantity (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.SpaceShape (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.UncData (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Employ (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Formulate (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Interpret (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - median (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth Inequality (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.ChangeRel (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Quantity (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.SpaceShape (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.UncData (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Employ (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Formulate (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Interpret (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT: Country code 3-character (country data.csv)' datatype='string' name='[CNT: Country code 3-character (country_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='COBN F: Country of Birth National Categories - Father' datatype='string' name='[COBN_F: Country of Birth National Categories - Father]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COBN M: Country of Birth National Categories - Mother' datatype='string' name='[COBN_M: Country of Birth National Categories - Mother]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COBN S: Country of Birth National Categories - Self' datatype='string' name='[COBN_S: Country of Birth National Categories - Self]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Measure Chosen' datatype='real' name='[Calculation_5496784110592868353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;STD. Wealth&apos; THEN STDEV([WEALTH: Wealth])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Av. Wealth&apos; THEN MEDIAN([WEALTH: Wealth])&#10;END' />
      </column>
      <column datatype='string' name='[EC03Q10: Future Orientation - &lt;country specific item&gt;]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Math (subregion data.csv)' datatype='real' name='[Math (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Math.ChangeRel (subregion data.csv)' datatype='real' name='[Math.ChangeRel (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Math.Formulate (subregion data.csv)' datatype='real' name='[Math.Formulate (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Math.Interpret (subregion data.csv)' datatype='real' name='[Math.Interpret (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Math.Quantity (subregion data.csv)' datatype='real' name='[Math.Quantity (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Math.SpaceShape (subregion data.csv)' datatype='real' name='[Math.SpaceShape (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Math.UncData (subregion data.csv)' datatype='real' name='[Math.UncData (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Mean.Employ (subregion data.csv)' datatype='real' name='[Mean.Employ (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Results Chosen' datatype='real' name='[Measure Chosen (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Choose Measure (copy)] = &apos;Math&apos; THEN AVG([Math (country)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Reading&apos; THEN AVG([Reading (country)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Science&apos; THEN AVG([Science (country)])&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OECD: OECD country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Reading (subregion data.csv)' datatype='real' name='[Reading (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Results Chosen (Subregion)' datatype='real' name='[Results Chosen (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Choose Measure (copy)] = &apos;Math&apos; THEN AVG([Math (region)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Reading&apos; THEN AVG([Reading (region)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Science&apos; THEN AVG([Science (region)])&#10;END' />
      </column>
      <column caption='SENWGT STU: Senate weight - sum of weight within the country is 1000' datatype='real' name='[SENWGT_STU: Senate weight - sum of weight within the country is 1000]' role='measure' type='quantitative' />
      <column datatype='string' name='[ST20Q01: Country of Birth International - Self]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ST20Q02: Country of Birth International - Mother]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ST20Q03: Country of Birth International - Father]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ST81Q01: Disciplinary Climate - Students Don&apos;t Listen]' role='dimension' type='nominal' />
      <column datatype='string' name='[ST88Q04: Attitude towards School - Useful for Job]' role='dimension' type='nominal' />
      <column caption='STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion data.csv)' datatype='string' name='[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion_data.csv)]' role='dimension' type='nominal' />
      <column caption='Science (subregion data.csv)' datatype='real' name='[Science (subregion_data.csv)]' role='measure' type='quantitative' />
      <column caption='Var Unit: Randomly Assigned Variance Unit' datatype='integer' hidden='true' name='[VAR_UNIT: RANDOMLY ASSIGNED VARIANCE UNIT]' role='measure' type='quantitative' />
      <column caption='WEALTH: Wealth norm.' datatype='real' name='[WEALTH: Wealth (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEALTH: Wealth]+5' />
      </column>
      <column caption='Wvarstrr: Randomized Final Variance Stratum (1-80)' datatype='integer' hidden='true' name='[WVARSTRR: RANDOMIZED FINAL VARIANCE STRATUM (1-80)]' role='measure' type='quantitative' />
      <column-instance column='[ST81Q01: Disciplinary Climate - Students Don&apos;t Listen]' derivation='None' name='[none:ST81Q01: Disciplinary Climate - Students Don&apos;t Listen:nk]' pivot='key' type='nominal' />
      <column-instance column='[ST88Q04: Attitude towards School - Useful for Job]' derivation='None' name='[none:ST88Q04: Attitude towards School - Useful for Job:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='CNT: Country code 3-character (country data.csv), STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion data.csv)'>
          <field>[CNT: Country code 3-character (country_data.csv)]</field>
          <field>[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion_data.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.227642' measure-ordering='alphabetic' measure-percentage='0.658537' parameter-percentage='0.113821' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Results' datatype='string' name='[Choose Measure (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
          <calculation class='tableau' formula='&quot;Math&quot;' />
        </column>
        <column alias='Student Wealth' caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Av. Wealth&quot;'>
          <calculation class='tableau' formula='&quot;Av. Wealth&quot;' />
          <aliases>
            <alias key='&quot;Av. Wealth&quot;' value='Student Wealth' />
            <alias key='&quot;STD. Wealth&quot;' value='Wealth Inequality' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wb8vbh16ex4rn19q6h6w158g9e3'>
      <datasources>
        <datasource caption='pisa+' name='federated.0wb8vbh16ex4rn19q6h6w158g9e3' />
      </datasources>
      <datasource-dependencies datasource='federated.0wb8vbh16ex4rn19q6h6w158g9e3'>
        <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]'>
        <groupfilter function='level-members' level='[none:CNT: Country code 3-character:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa+' name='federated.0wb8vbh16ex4rn19q6h6w158g9e3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Results' datatype='string' name='[Choose Measure (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
            </column>
            <column alias='Student Wealth' caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Av. Wealth&quot;'>
              <calculation class='tableau' formula='&quot;Av. Wealth&quot;' />
              <aliases>
                <alias key='&quot;Av. Wealth&quot;' value='Student Wealth' />
                <alias key='&quot;STD. Wealth&quot;' value='Wealth Inequality' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wb8vbh16ex4rn19q6h6w158g9e3'>
            <column caption='CNT: Country code 3-character (country data.csv)' datatype='string' name='[CNT: Country code 3-character (country_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Measure Chosen' datatype='real' name='[Calculation_5496784110592868353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;STD. Wealth&apos; THEN STDEV([WEALTH: Wealth])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Av. Wealth&apos; THEN MEDIAN([WEALTH: Wealth])&#10;END' />
            </column>
            <column datatype='real' name='[Math (country)]' role='measure' type='quantitative' />
            <column caption='Results Chosen' datatype='real' name='[Measure Chosen (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Measure (copy)] = &apos;Math&apos; THEN AVG([Math (country)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Reading&apos; THEN AVG([Reading (country)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Science&apos; THEN AVG([Science (country)])&#10;END' />
            </column>
            <column datatype='real' name='[Reading (country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Science (country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEALTH: Wealth]' role='measure' type='quantitative' />
            <column-instance column='[CNT: Country code 3-character (country_data.csv)]' derivation='None' name='[none:CNT: Country code 3-character (country_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5496784110592868353]' derivation='User' name='[usr:Calculation_5496784110592868353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Chosen (copy)]' derivation='User' name='[usr:Measure Chosen (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character (country_data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CNT: Country code 3-character (country_data.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CNT: Country code 3-character (country_data.csv):nk]' member='&quot;Connecticut (USA)&quot;' />
                <groupfilter function='member' level='[none:CNT: Country code 3-character (country_data.csv):nk]' member='&quot;Florida (USA)&quot;' />
                <groupfilter function='member' level='[none:CNT: Country code 3-character (country_data.csv):nk]' member='&quot;Massachusetts (USA)&quot;' />
                <groupfilter function='member' level='[none:CNT: Country code 3-character (country_data.csv):nk]' member='&quot;Perm(Russian Federation)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Measure Chosen (copy):qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]</column>
            <column>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character (country_data.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Calculation_5496784110592868353:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]</rows>
        <cols>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Measure Chosen (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot Subregion'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa+' name='federated.0wb8vbh16ex4rn19q6h6w158g9e3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Results' datatype='string' name='[Choose Measure (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
            </column>
            <column alias='Student Wealth' caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Av. Wealth&quot;'>
              <calculation class='tableau' formula='&quot;Av. Wealth&quot;' />
              <aliases>
                <alias key='&quot;Av. Wealth&quot;' value='Student Wealth' />
                <alias key='&quot;STD. Wealth&quot;' value='Wealth Inequality' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wb8vbh16ex4rn19q6h6w158g9e3'>
            <column caption='CNT: Country code 3-character (country data.csv)' datatype='string' name='[CNT: Country code 3-character (country_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Measure Chosen' datatype='real' name='[Calculation_5496784110592868353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;STD. Wealth&apos; THEN STDEV([WEALTH: Wealth])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Av. Wealth&apos; THEN MEDIAN([WEALTH: Wealth])&#10;END' />
            </column>
            <column datatype='real' name='[Math (region)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reading (region)]' role='measure' type='quantitative' />
            <column caption='Results Chosen (Subregion)' datatype='real' name='[Results Chosen (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Measure (copy)] = &apos;Math&apos; THEN AVG([Math (region)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Reading&apos; THEN AVG([Reading (region)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Science&apos; THEN AVG([Science (region)])&#10;END' />
            </column>
            <column datatype='string' name='[ST04Q01: Gender]' role='dimension' type='nominal' />
            <column caption='STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion data.csv)' datatype='string' name='[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Science (region)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEALTH: Wealth]' role='measure' type='quantitative' />
            <column-instance column='[CNT: Country code 3-character (country_data.csv)]' derivation='None' name='[none:CNT: Country code 3-character (country_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST04Q01: Gender]' derivation='None' name='[none:ST04Q01: Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion_data.csv)]' derivation='None' name='[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5496784110592868353]' derivation='User' name='[usr:Calculation_5496784110592868353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Results Chosen (copy)]' derivation='User' name='[usr:Results Chosen (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:ST04Q01: Gender:nk]'>
            <groupfilter function='level-members' level='[none:ST04Q01: Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]</column>
            <column>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:ST04Q01: Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Calculation_5496784110592868353:qk]' />
              <lod column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character (country_data.csv):nk]' />
              <lod column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID) (subregion_data.csv):nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Choose Measure (copy)]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Results Chosen (copy):qk]</rows>
        <cols>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Calculation_5496784110592868353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa+' name='federated.0wb8vbh16ex4rn19q6h6w158g9e3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Student Wealth' caption='Choose Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Av. Wealth&quot;'>
              <calculation class='tableau' formula='&quot;Av. Wealth&quot;' />
              <aliases>
                <alias key='&quot;Av. Wealth&quot;' value='Student Wealth' />
                <alias key='&quot;STD. Wealth&quot;' value='Wealth Inequality' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wb8vbh16ex4rn19q6h6w158g9e3'>
            <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Measure Chosen' datatype='real' name='[Calculation_5496784110592868353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;STD. Wealth&apos; THEN STDEV([WEALTH: Wealth])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Av. Wealth&apos; THEN MEDIAN([WEALTH: Wealth])&#10;END' />
            </column>
            <column datatype='real' name='[WEALTH: Wealth]' role='measure' type='quantitative' />
            <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5496784110592868353]' derivation='User' name='[usr:Calculation_5496784110592868353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Calculation_5496784110592868353:qk]' />
              <lod column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[Latitude (generated)]</rows>
        <cols>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map Test Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='pisa+' name='federated.0wb8vbh16ex4rn19q6h6w158g9e3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Results' datatype='string' name='[Choose Measure (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wb8vbh16ex4rn19q6h6w158g9e3'>
            <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Math (country)]' role='measure' type='quantitative' />
            <column caption='Results Chosen' datatype='real' name='[Measure Chosen (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Choose Measure (copy)] = &apos;Math&apos; THEN AVG([Math (country)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Reading&apos; THEN AVG([Reading (country)])&#10;ELSEIF [Parameters].[Choose Measure (copy)] = &apos;Science&apos; THEN AVG([Science (country)])&#10;END' />
            </column>
            <column datatype='real' name='[Reading (country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Science (country)]' role='measure' type='quantitative' />
            <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Chosen (copy)]' derivation='User' name='[usr:Measure Chosen (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Measure Chosen (copy):qk]' />
              <lod column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]' />
              <lod column='[Parameters].[Choose Measure (copy)]' />
              <geometry column='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[Latitude (generated)]</rows>
        <cols>[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pisa+' name='federated.0wb8vbh16ex4rn19q6h6w158g9e3' />
      </datasources>
      <datasource-dependencies datasource='federated.0wb8vbh16ex4rn19q6h6w158g9e3'>
        <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='1' name='Bar Country' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44312' id='9' name='World Map Measure' w='49200' x='800' y='54688'>
              </zone>
              <zone h='44312' id='10' name='World Map Test Results' w='49200' x='50000' y='54688'>
              </zone>
              <zone h='44313' id='13' name='Scatterplot Subregion' w='49200' x='50000' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='14' type='layout-flow' w='22000' x='800' y='1000'>
            <zone h='6500' id='6' mode='checkdropdown' name='Bar Country' param='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[none:CNT: Country code 3-character:nk]' type='filter' w='22000' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='7' name='Bar Country' pane-specification-id='15' param='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Calculation_5496784110592868353:qk]' type='color' w='22200' x='38100' y='1000'>
          </zone>
          <zone h='9375' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15300' x='22800' y='1000'>
          </zone>
          <zone h='9375' id='11' name='World Map Test Results' pane-specification-id='0' param='[federated.0wb8vbh16ex4rn19q6h6w158g9e3].[usr:Measure Chosen (copy):qk]' type='color' w='20800' x='78400' y='1000'>
          </zone>
          <zone h='9375' id='12' mode='compact' param='[Parameters].[Choose Measure (copy)]' type='paramctrl' w='18100' x='60300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='192' h='19917' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='75000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='24170'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='You might expect that richer regions have higher test scores.  If so, which countries or regions should do best?  Do you expect wealth is the best determinant?' captured-sheet='World Map Measure' id='2'>
                    <capturedDeltas>
                      <worksheet name='World Map Measure'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Student Wealth' name='[Parameter 1]' value='&quot;Av. Wealth&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This is how various regions scored.  Look at results for Math, Reading, or Science.  Do you see the highest scores in the regions you expected?' captured-sheet='World Map Test Results' id='3'>
                    <capturedDeltas>
                      <worksheet name='World Map Test Results'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Here, you can see whether higher-scoring regions are usually rich, or have less wealth inequality.' captured-sheet='Bar Country' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Wealth Inequality' name='[Parameter 1]' value='&quot;STD. Wealth&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='For more detail, see how these relationships play out at the subregional level.' captured-sheet='Scatterplot Subregion' id='4' />
                  <story-point caption='Manipualte all of these measures at once to get an overall picture.' captured-sheet='All' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Choose Measure (copy)]' value='&quot;Science&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
