<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PISA_wealth_final' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
        <calculation class='tableau' formula='&quot;Math&quot;' />
        <members>
          <member value='&quot;Math&quot;' />
          <member value='&quot;Reading&quot;' />
          <member value='&quot;Science&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='subregion_data.csv+ (Multiple Connections)' inline='true' name='federated.04hnehp1r61nlk13yuyqg0hb12uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subregion_data' name='textscan.0cc01df1dcd35817ixudm09yo5vz'>
            <connection class='textscan' directory='/Users/eskrav/Shared/udacity-data-analyst/tableau-story' filename='subregion_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='country_data' name='textscan.1y29xe71kajunf15o5ufm0bk3yqd'>
            <connection class='textscan' directory='/Users/eskrav/Shared/udacity-data-analyst/tableau-story' filename='country_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[subregion_data.csv].[CNT: Country code 3-character]' />
              <expression op='[country_data.csv].[CNT: Country code 3-character]' />
            </expression>
          </clause>
          <relation connection='textscan.0cc01df1dcd35817ixudm09yo5vz' name='subregion_data.csv' table='[subregion_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CNT: Country code 3-character' ordinal='0' />
              <column datatype='string' name='STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)' ordinal='1' />
              <column datatype='real' name='WEALTH: Wealth - mean (region)' ordinal='2' />
              <column datatype='real' name='WEALTH: Wealth - median (region)' ordinal='3' />
              <column datatype='real' name='WEALTH: Wealth Inequality (region)' ordinal='4' />
              <column datatype='real' name='ESCS: Index of economic, social and cultural status (region)' ordinal='5' />
              <column datatype='real' name='ST57Q01: Out-of-School Study Time - Homework - mean (region)' ordinal='6' />
              <column datatype='real' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (region)' ordinal='7' />
              <column datatype='real' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (region)' ordinal='8' />
              <column datatype='real' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (region)' ordinal='9' />
              <column datatype='real' name='IC05Q01: Internet at School - mean (region)' ordinal='10' />
              <column datatype='real' name='IC06Q01: Internet out-of-school - Weekday - mean (region)' ordinal='11' />
              <column datatype='real' name='IC07Q01: Internet out-of-school - Weekend - mean (region)' ordinal='12' />
              <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes - mean (region)' ordinal='13' />
              <column datatype='real' name='ICTRES: ICT resources - mean (region)' ordinal='14' />
              <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics - mean (region)' ordinal='15' />
              <column datatype='real' name='INTMAT: Mathematics Interest - mean (region)' ordinal='16' />
              <column datatype='real' name='LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (region)' ordinal='17' />
              <column datatype='real' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (region)' ordinal='18' />
              <column datatype='real' name='SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (region)' ordinal='19' />
              <column datatype='real' name='MATWKETH: Mathematics Work Ethic - mean (region)' ordinal='20' />
              <column datatype='real' name='PERSEV: Perseverance - mean (region)' ordinal='21' />
              <column datatype='real' name='PARED: Highest parental education in years - mean (region)' ordinal='22' />
              <column datatype='real' name='OUTHOURS: Out-of-School Study Time - mean (region)' ordinal='23' />
              <column datatype='real' name='OPENPS: Openness for Problem Solving - mean (region)' ordinal='24' />
              <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation - mean (region)' ordinal='25' />
              <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (region)' ordinal='26' />
              <column datatype='real' name='TEACHSUP: Teacher Support - mean (region)' ordinal='27' />
              <column datatype='real' name='Math (region)' ordinal='28' />
              <column datatype='real' name='Math.ChangeRel (region)' ordinal='29' />
              <column datatype='real' name='Math.Quantity (region)' ordinal='30' />
              <column datatype='real' name='Math.SpaceShape (region)' ordinal='31' />
              <column datatype='real' name='Math.UncData (region)' ordinal='32' />
              <column datatype='real' name='Mean.Employ (region)' ordinal='33' />
              <column datatype='real' name='Math.Formulate (region)' ordinal='34' />
              <column datatype='real' name='Math.Interpret (region)' ordinal='35' />
              <column datatype='real' name='Reading (region)' ordinal='36' />
              <column datatype='real' name='Science (region)' ordinal='37' />
              <column datatype='real' name='WEALTH: Wealth - mean (region) - scaled' ordinal='38' />
              <column datatype='real' name='WEALTH: Wealth - median (region) - scaled' ordinal='39' />
              <column datatype='real' name='WEALTH: Wealth Inequality (region) - scaled' ordinal='40' />
              <column datatype='real' name='ESCS: Index of economic, social and cultural status (region) - scaled' ordinal='41' />
              <column datatype='real' name='ST57Q01: Out-of-School Study Time - Homework - mean (region) - scaled' ordinal='42' />
              <column datatype='real' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (region) - scaled' ordinal='43' />
              <column datatype='real' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (region) - scaled' ordinal='44' />
              <column datatype='real' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (region) - scaled' ordinal='45' />
              <column datatype='real' name='IC05Q01: Internet at School - mean (region) - scaled' ordinal='46' />
              <column datatype='real' name='IC06Q01: Internet out-of-school - Weekday - mean (region) - scaled' ordinal='47' />
              <column datatype='real' name='IC07Q01: Internet out-of-school - Weekend - mean (region) - scaled' ordinal='48' />
              <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes - mean (region) - scaled' ordinal='49' />
              <column datatype='real' name='ICTRES: ICT resources - mean (region) - scaled' ordinal='50' />
              <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics - mean (region) - scaled' ordinal='51' />
              <column datatype='real' name='INTMAT: Mathematics Interest - mean (region) - scaled' ordinal='52' />
              <column datatype='real' name='LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (region) - scaled' ordinal='53' />
              <column datatype='real' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (region) - scaled' ordinal='54' />
              <column datatype='real' name='SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (region) - scaled' ordinal='55' />
              <column datatype='real' name='MATWKETH: Mathematics Work Ethic - mean (region) - scaled' ordinal='56' />
              <column datatype='real' name='PERSEV: Perseverance - mean (region) - scaled' ordinal='57' />
              <column datatype='real' name='PARED: Highest parental education in years - mean (region) - scaled' ordinal='58' />
              <column datatype='real' name='OUTHOURS: Out-of-School Study Time - mean (region) - scaled' ordinal='59' />
              <column datatype='real' name='OPENPS: Openness for Problem Solving - mean (region) - scaled' ordinal='60' />
              <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation - mean (region) - scaled' ordinal='61' />
              <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (region) - scaled' ordinal='62' />
              <column datatype='real' name='TEACHSUP: Teacher Support - mean (region) - scaled' ordinal='63' />
              <column datatype='real' name='Math (region) - scaled' ordinal='64' />
              <column datatype='real' name='Math.ChangeRel (region) - scaled' ordinal='65' />
              <column datatype='real' name='Math.Quantity (region) - scaled' ordinal='66' />
              <column datatype='real' name='Math.SpaceShape (region) - scaled' ordinal='67' />
              <column datatype='real' name='Math.UncData (region) - scaled' ordinal='68' />
              <column datatype='real' name='Mean.Employ (region) - scaled' ordinal='69' />
              <column datatype='real' name='Math.Formulate (region) - scaled' ordinal='70' />
              <column datatype='real' name='Math.Interpret (region) - scaled' ordinal='71' />
              <column datatype='real' name='Reading (region) - scaled' ordinal='72' />
              <column datatype='real' name='Science (region) - scaled' ordinal='73' />
            </columns>
          </relation>
          <relation connection='textscan.1y29xe71kajunf15o5ufm0bk3yqd' name='country_data.csv' table='[country_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CNT: Country code 3-character' ordinal='0' />
              <column datatype='real' name='WEALTH: Wealth - mean (country)' ordinal='1' />
              <column datatype='real' name='WEALTH: Wealth - median (country)' ordinal='2' />
              <column datatype='real' name='WEALTH: Wealth Inequality (country)' ordinal='3' />
              <column datatype='real' name='ESCS: Index of economic, social and cultural status (country)' ordinal='4' />
              <column datatype='real' name='ST57Q01: Out-of-School Study Time - Homework - mean (country)' ordinal='5' />
              <column datatype='real' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (country)' ordinal='6' />
              <column datatype='real' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (country)' ordinal='7' />
              <column datatype='real' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (country)' ordinal='8' />
              <column datatype='real' name='IC05Q01: Internet at School - mean (country)' ordinal='9' />
              <column datatype='real' name='IC06Q01: Internet out-of-school - Weekday - mean (country)' ordinal='10' />
              <column datatype='real' name='IC07Q01: Internet out-of-school - Weekend - mean (country)' ordinal='11' />
              <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes - mean (country)' ordinal='12' />
              <column datatype='real' name='ICTRES: ICT resources - mean (country)' ordinal='13' />
              <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics - mean (country)' ordinal='14' />
              <column datatype='real' name='INTMAT: Mathematics Interest - mean (country)' ordinal='15' />
              <column datatype='real' name='LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (country)' ordinal='16' />
              <column datatype='real' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (country)' ordinal='17' />
              <column datatype='real' name='SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (country)' ordinal='18' />
              <column datatype='real' name='MATWKETH: Mathematics Work Ethic - mean (country)' ordinal='19' />
              <column datatype='real' name='PERSEV: Perseverance - mean (country)' ordinal='20' />
              <column datatype='real' name='PARED: Highest parental education in years - mean (country)' ordinal='21' />
              <column datatype='real' name='OUTHOURS: Out-of-School Study Time - mean (country)' ordinal='22' />
              <column datatype='real' name='OPENPS: Openness for Problem Solving - mean (country)' ordinal='23' />
              <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation - mean (country)' ordinal='24' />
              <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (country)' ordinal='25' />
              <column datatype='real' name='TEACHSUP: Teacher Support - mean (country)' ordinal='26' />
              <column datatype='real' name='Math (country)' ordinal='27' />
              <column datatype='real' name='Math.ChangeRel (country)' ordinal='28' />
              <column datatype='real' name='Math.Quantity (country)' ordinal='29' />
              <column datatype='real' name='Math.SpaceShape (country)' ordinal='30' />
              <column datatype='real' name='Math.UncData (country)' ordinal='31' />
              <column datatype='real' name='Mean.Employ (country)' ordinal='32' />
              <column datatype='real' name='Math.Formulate (country)' ordinal='33' />
              <column datatype='real' name='Math.Interpret (country)' ordinal='34' />
              <column datatype='real' name='Reading (country)' ordinal='35' />
              <column datatype='real' name='Science (country)' ordinal='36' />
              <column datatype='real' name='WEALTH: Wealth - mean (country) - scaled' ordinal='37' />
              <column datatype='real' name='WEALTH: Wealth - median (country) - scaled' ordinal='38' />
              <column datatype='real' name='WEALTH: Wealth Inequality (country) - scaled' ordinal='39' />
              <column datatype='real' name='ESCS: Index of economic, social and cultural status (country) - scaled' ordinal='40' />
              <column datatype='real' name='ST57Q01: Out-of-School Study Time - Homework - mean (country) - scaled' ordinal='41' />
              <column datatype='real' name='ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (country) - scaled' ordinal='42' />
              <column datatype='real' name='ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (country) - scaled' ordinal='43' />
              <column datatype='real' name='ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (country) - scaled' ordinal='44' />
              <column datatype='real' name='IC05Q01: Internet at School - mean (country) - scaled' ordinal='45' />
              <column datatype='real' name='IC06Q01: Internet out-of-school - Weekday - mean (country) - scaled' ordinal='46' />
              <column datatype='real' name='IC07Q01: Internet out-of-school - Weekend - mean (country) - scaled' ordinal='47' />
              <column datatype='real' name='ATSCHL: Attitude towards School: Learning Outcomes - mean (country) - scaled' ordinal='48' />
              <column datatype='real' name='ICTRES: ICT resources - mean (country) - scaled' ordinal='49' />
              <column datatype='real' name='INSTMOT: Instrumental Motivation for Mathematics - mean (country) - scaled' ordinal='50' />
              <column datatype='real' name='INTMAT: Mathematics Interest - mean (country) - scaled' ordinal='51' />
              <column datatype='real' name='LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (country) - scaled' ordinal='52' />
              <column datatype='real' name='MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (country) - scaled' ordinal='53' />
              <column datatype='real' name='SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (country) - scaled' ordinal='54' />
              <column datatype='real' name='MATWKETH: Mathematics Work Ethic - mean (country) - scaled' ordinal='55' />
              <column datatype='real' name='PERSEV: Perseverance - mean (country) - scaled' ordinal='56' />
              <column datatype='real' name='PARED: Highest parental education in years - mean (country) - scaled' ordinal='57' />
              <column datatype='real' name='OUTHOURS: Out-of-School Study Time - mean (country) - scaled' ordinal='58' />
              <column datatype='real' name='OPENPS: Openness for Problem Solving - mean (country) - scaled' ordinal='59' />
              <column datatype='real' name='TCHBEHSO: Teacher Behaviour: Student Orientation - mean (country) - scaled' ordinal='60' />
              <column datatype='real' name='TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (country) - scaled' ordinal='61' />
              <column datatype='real' name='TEACHSUP: Teacher Support - mean (country) - scaled' ordinal='62' />
              <column datatype='real' name='Math (country) - scaled' ordinal='63' />
              <column datatype='real' name='Math.ChangeRel (country) - scaled' ordinal='64' />
              <column datatype='real' name='Math.Quantity (country) - scaled' ordinal='65' />
              <column datatype='real' name='Math.SpaceShape (country) - scaled' ordinal='66' />
              <column datatype='real' name='Math.UncData (country) - scaled' ordinal='67' />
              <column datatype='real' name='Mean.Employ (country) - scaled' ordinal='68' />
              <column datatype='real' name='Math.Formulate (country) - scaled' ordinal='69' />
              <column datatype='real' name='Math.Interpret (country) - scaled' ordinal='70' />
              <column datatype='real' name='Reading (country) - scaled' ordinal='71' />
              <column datatype='real' name='Science (country) - scaled' ordinal='72' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CNT: Country code 3-character]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - median (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth Inequality (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support - mean (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.ChangeRel (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Quantity (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.SpaceShape (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.UncData (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Employ (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Formulate (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Interpret (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science (region)]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - median (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth Inequality (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support - mean (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.ChangeRel (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Quantity (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.SpaceShape (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.UncData (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Employ (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Formulate (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Interpret (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science (region) - scaled]</local-name>
            <parent-name>[subregion_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT: Country code 3-character (country_data.csv)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - median (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth Inequality (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support - mean (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.ChangeRel (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Quantity (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.SpaceShape (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.UncData (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Employ (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Formulate (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Interpret (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science (country)]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth - median (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEALTH: Wealth Inequality (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCS: Index of economic, social and cultural status (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST57Q01: Out-of-School Study Time - Homework - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q01: Min in &lt;class period&gt; - &lt;test lang&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q02: Min in &lt;class period&gt; - &lt;Maths&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST69Q03: Min in &lt;class period&gt; - &lt;Science&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC05Q01: Internet at School - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC06Q01: Internet out-of-school - Weekday - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC07Q01: Internet out-of-school - Weekend - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCHL: Attitude towards School: Learning Outcomes - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICTRES: ICT resources - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTMOT: Instrumental Motivation for Mathematics - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTMAT: Mathematics Interest - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMINS: Learning time (minutes per week) - &lt;test language&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMINS: Learning time (minutes per week) - &lt;Mathematics&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMINS: Learning time (minutes per week) - &lt;Science&gt; - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATWKETH: Mathematics Work Ethic - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSEV: Perseverance - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARED: Highest parental education in years - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTHOURS: Out-of-School Study Time - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENPS: Openness for Problem Solving - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHSO: Teacher Behaviour: Student Orientation - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCHBEHTD: Teacher Behaviour: Teacher-directed Instruction - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHSUP: Teacher Support - mean (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.ChangeRel (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Quantity (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.SpaceShape (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.UncData (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Employ (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Formulate (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math.Interpret (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science (country) - scaled]</local-name>
            <parent-name>[country_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT: Country code 3-character (country data.csv)' datatype='string' name='[CNT: Country code 3-character (country_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Test Chosen (Country)' datatype='real' name='[Calculation_841399105393102848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math&apos; THEN AVG([Math (country)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading&apos; THEN AVG([Reading (country)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Science&apos; THEN AVG([Science (country)])&#10;END' />
      </column>
      <column caption='Test Chosen (Region)' datatype='real' name='[Calculation_841399105393229825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math&apos; THEN AVG([Math (region)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading&apos; THEN AVG([Reading (region)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Science&apos; THEN AVG([Science (region)])&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='CNT: Country code 3-character, STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)'>
          <field>[CNT: Country code 3-character]</field>
          <field>[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.343158' measure-ordering='alphabetic' measure-percentage='0.408421' parameter-percentage='0.248421' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
          <calculation class='tableau' formula='&quot;Math&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation of Socio-Economic Factors with Regional Performance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subregion_data.csv+ (Multiple Connections)' name='federated.04hnehp1r61nlk13yuyqg0hb12uk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnehp1r61nlk13yuyqg0hb12uk'>
            <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Test Chosen (Region)' datatype='real' name='[Calculation_841399105393229825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math&apos; THEN AVG([Math (region)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading&apos; THEN AVG([Reading (region)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Science&apos; THEN AVG([Science (region)])&#10;END' />
            </column>
            <column datatype='real' name='[Math (region)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PARED: Highest parental education in years - mean (region) - scaled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reading (region)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Science (region)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEALTH: Wealth Inequality (region) - scaled]' role='measure' type='quantitative' />
            <column-instance column='[PARED: Highest parental education in years - mean (region) - scaled]' derivation='Avg' name='[avg:PARED: Highest parental education in years - mean (region) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEALTH: Wealth Inequality (region) - scaled]' derivation='Avg' name='[avg:WEALTH: Wealth Inequality (region) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]' derivation='None' name='[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID):nk]' pivot='key' type='nominal' />
            <column-instance column='[PARED: Highest parental education in years - mean (region) - scaled]' derivation='Sum' name='[sum:PARED: Highest parental education in years - mean (region) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841399105393229825]' derivation='User' name='[usr:Calculation_841399105393229825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth Inequality (region) - scaled:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth Inequality (region) - scaled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth Inequality (region) - scaled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth Inequality (region) - scaled:qk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:PARED: Highest parental education in years - mean (region) - scaled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[sum:PARED: Highest parental education in years - mean (region) - scaled:qk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393229825:qk]</rows>
        <cols>([federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth Inequality (region) - scaled:qk] + [federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:PARED: Highest parental education in years - mean (region) - scaled:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of Socio-Economic Factors with Regional Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subregion_data.csv+ (Multiple Connections)' name='federated.04hnehp1r61nlk13yuyqg0hb12uk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnehp1r61nlk13yuyqg0hb12uk'>
            <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Test Chosen (Region)' datatype='real' name='[Calculation_841399105393229825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math&apos; THEN AVG([Math (region)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading&apos; THEN AVG([Reading (region)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Science&apos; THEN AVG([Science (region)])&#10;END' />
            </column>
            <column datatype='real' name='[ESCS: Index of economic, social and cultural status (region) - scaled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Math (region)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reading (region)]' role='measure' type='quantitative' />
            <column datatype='string' name='[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Science (region)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEALTH: Wealth - median (region) - scaled]' role='measure' type='quantitative' />
            <column-instance column='[ESCS: Index of economic, social and cultural status (region) - scaled]' derivation='Avg' name='[avg:ESCS: Index of economic, social and cultural status (region) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEALTH: Wealth - median (region) - scaled]' derivation='Avg' name='[avg:WEALTH: Wealth - median (region) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID)]' derivation='None' name='[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841399105393229825]' derivation='User' name='[usr:Calculation_841399105393229825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:ESCS: Index of economic, social and cultural status (region) - scaled:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393229825:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:ESCS: Index of economic, social and cultural status (region) - scaled:qk]</column>
            <column>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393229825:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth - median (region) - scaled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth - median (region) - scaled:qk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:ESCS: Index of economic, social and cultural status (region) - scaled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:ESCS: Index of economic, social and cultural status (region) - scaled:qk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:STRATUM: Stratum ID 7-character (cnt + region ID + original stratum ID):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393229825:qk]</rows>
        <cols>([federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth - median (region) - scaled:qk] + [federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:ESCS: Index of economic, social and cultural status (region) - scaled:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Characteristics of Top- and Low-Performing Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subregion_data.csv+ (Multiple Connections)' name='federated.04hnehp1r61nlk13yuyqg0hb12uk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnehp1r61nlk13yuyqg0hb12uk'>
            <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Test Chosen (Country)' datatype='real' name='[Calculation_841399105393102848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math&apos; THEN AVG([Math (country)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading&apos; THEN AVG([Reading (country)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Science&apos; THEN AVG([Science (country)])&#10;END' />
            </column>
            <column datatype='real' name='[ESCS: Index of economic, social and cultural status (country) - scaled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Math (country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[PARED: Highest parental education in years - mean (country) - scaled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reading (country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Science (country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEALTH: Wealth - median (country) - scaled]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEALTH: Wealth Inequality (country) - scaled]' role='measure' type='quantitative' />
            <column-instance column='[ESCS: Index of economic, social and cultural status (country) - scaled]' derivation='Avg' name='[avg:ESCS: Index of economic, social and cultural status (country) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARED: Highest parental education in years - mean (country) - scaled]' derivation='Avg' name='[avg:PARED: Highest parental education in years - mean (country) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEALTH: Wealth - median (country) - scaled]' derivation='Avg' name='[avg:WEALTH: Wealth - median (country) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEALTH: Wealth Inequality (country) - scaled]' derivation='Avg' name='[avg:WEALTH: Wealth Inequality (country) - scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841399105393102848]' derivation='User' name='[usr:Calculation_841399105393102848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth - median (country) - scaled:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:ESCS: Index of economic, social and cultural status (country) - scaled:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth Inequality (country) - scaled:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:PARED: Highest parental education in years - mean (country) - scaled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]</rows>
        <cols>([federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk] + ([federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk] + ([federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk] + [federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Performance by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subregion_data.csv+ (Multiple Connections)' name='federated.04hnehp1r61nlk13yuyqg0hb12uk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Math&quot;'>
              <calculation class='tableau' formula='&quot;Math&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04hnehp1r61nlk13yuyqg0hb12uk'>
            <column datatype='string' name='[CNT: Country code 3-character]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Test Chosen (Country)' datatype='real' name='[Calculation_841399105393102848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math&apos; THEN AVG([Math (country)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading&apos; THEN AVG([Reading (country)])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Science&apos; THEN AVG([Science (country)])&#10;END' />
            </column>
            <column datatype='real' name='[Math (country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reading (country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Science (country)]' role='measure' type='quantitative' />
            <column-instance column='[CNT: Country code 3-character]' derivation='None' name='[none:CNT: Country code 3-character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841399105393102848]' derivation='User' name='[usr:Calculation_841399105393102848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[Latitude (generated)]</column>
            <column>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk]' />
              <lod column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[none:CNT: Country code 3-character:nk]' />
              <geometry column='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[Latitude (generated)]</rows>
        <cols>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Correlation of Socio-Economic Factors with Regional Performance DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Correlation of Socio-Economic Factors with Regional Scores' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Correlation of Socio-Economic Factors with Regional Performance (2)' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Correlation of Socio-Economic Factors with Regional Scores' pane-specification-id='4' param='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth - median (region) - scaled:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relationship of Economic Well-Being with Country and Regional Test Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='64700' x='800' y='1000'>
                <zone h='43125' id='1' name='Economic Characteristics of Top- and Low-Performing Countries' w='64700' x='800' y='6875'>
                </zone>
                <zone h='49000' id='10' name='Test Performance by Country' w='64700' x='800' y='50000'>
                </zone>
                <zone forceUpdate='true' h='5875' id='14' type='text' w='64700' x='800' y='1000'>
                  <formatted-text>
                    <run>Select the test you&apos;d like to see scores for.  Favorable values on economic measures are in blue: high wealth, high socio-economic status, low wealth inequality, more years of parent education. Unfavorable values are in red.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='337' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='33700' x='65500' y='1000'>
                <zone h='8125' id='6' name='Economic Characteristics of Top- and Low-Performing Countries' pane-specification-id='1' param='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[avg:WEALTH: Wealth - median (country) - scaled:qk]' type='color' w='33700' x='65500' y='1000'>
                </zone>
                <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='33700' x='65500' y='9125'>
                </zone>
                <zone h='46125' id='13' name='Correlation of Socio-Economic Factors with Regional Scores' w='33700' x='65500' y='15625'>
                  <layout-cache minheight='227' minwidth='268' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='37250' id='12' name='Correlation of Socio-Economic Factors with Regional Performance (2)' show-title='false' w='33700' x='65500' y='61750'>
                  <layout-cache minheight='156' minwidth='267' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='11' name='Test Performance by Country' pane-specification-id='0' param='[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk]' type='color' w='14000' x='28400' y='89625' />
      </zones>
    </dashboard>
    <dashboard name='The Relationship Between Socio-Economic Well-Being and PISA Test Performance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='119' h='12344' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82573' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16597'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Countries differ widely in their school subject test performance.  Socio-economic well-being  likely contributes to this.' captured-sheet='Test Performance by Country' id='1' />
                  <story-point caption='Top-performing countries are more economically healthy, and have more educated families (blue), although there are exceptions (red).' captured-sheet='Economic Characteristics of Top- and Low-Performing Countries' id='2'>
                    <capturedDeltas>
                      <worksheet name='Economic Characteristics of Top- and Low-Performing Countries'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.04hnehp1r61nlk13yuyqg0hb12uk].[usr:Calculation_841399105393102848:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The relationship between socio-economic well-being and test scores is particularly pronounced at the regional level.' captured-sheet='Correlation of Socio-Economic Factors with Regional Performance DB' id='3'>
                    <capturedDeltas>
                      <worksheet name='Correlation of Socio-Economic Factors with Regional Performance (2)'>
                      </worksheet>
                      <worksheet name='Correlation of Socio-Economic Factors with Regional Scores'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Science&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Socio-economic factors are clearly predictive of scores. Interventions aimed at individual students and schools may be insufficient.' captured-sheet='Relationship of Economic Well-Being with Country and Regional Test Performance' id='4'>
                    <currentDeltas>
                      <worksheet name='Test Performance by Country'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Test Performance by Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
